Rezeptliste "Aufläufe" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";


Rezept "Schnitzelauflauf" {
Titel: "Schnitzelauflauf".
Untertitel: "Studentenart".
Kategorie: "Auflauf".
Quelle: übernommen verändert aus "Studenten WG 'Zur alten Hippe', Reichenbachstr. Dresden.".
Ausreichend für 4 Personen.
Letzte Änderung: 08.03.2012.
Diät: "Fruchtzuckerarm-Aufbauphase" Stoff: "Fleisch" Tag: "Schwein"

ProduktRef: "Edeka.5 Minutensteaks vom Schwein" Menge: "2" mal.
ProduktRef: "Edeka.Bauchspeck vom Schwein" Menge: "1" mal.
ProduktRef: "Edeka.Emmentaler in Scheiben" Menge: "1" mal.
ProduktRef: "Edeka.Kartoffeln festkochend" Menge: "1" mal.
ProduktRef: "Edeka.Zwiebeln" Menge: "1" mal.

Zutat: "Schweineschnitzel" Menge: "6" Stück.
Zutat: "Speck" Menge: "300" g.
Zutat: "Gemüsezwiebel" Menge: "2" Stück.
Zutat: "Kartoffel" Menge: "10" Stück.
Zutat: "Schnittkäse" Menge: "200" g.
Zutat: "Schlagsahne" Menge: "1" Becher.


Aktion: "Den Boden der Auflaufform vollständig mit Schnitzelfleisch belegen (nur eine Lage - nicht stapeln!)."
Aktion: "Den Speck in dünne Streifen schneiden und als neue Schicht über den Fleischscheiben verteilen."
Aktion: "Die Zwiebel in Ringe schneiden und diese über der Speckschicht verteilen."
Aktion: "Die Kartoffeln schälen und waschen. Anschließend in Scheiben scheiden und damit die obere Schicht des Auflaufes bilden."
Aktion: "Jetzt noch die Schlagsahne über den Auflauf ausgießen und verteilen."
Aktion: "Zum Abschluss den gesamten Auflauf mit den Käsescheiben belegen."
Tipp:  {
"Da der Käse sehr braun wird, ist es möglicherweise besser diesen erst nach 20 Minuten hinzuzugeben.
 Wie sich die dabei erzeugte Unterbrechung des Backvorganges auswirkt ist nicht bekannt."
 } 
Aktion: "Den Auflauf im Umluftherd 45 Minuten bei 200 °C backen."

}

Rezept "Schupfnudelauflauf" {
Titel: "Überbackener Schupfnudelauflauf".
Untertitel: "mit frischem Thymian und bunten Gemüse".
Kategorie: "Auflauf".
Quelle: übernommen verändert aus "Rezeptsammlung HelloFresh".
Ausreichend für 4 Personen.
Letzte Änderung: 16.04.2016. 
Tag: "Gemüse" Diät: "Vegtarisch" Diät: "Fleischlos"

Zutat: "Porree" Menge: "2" Stück.
Zutat: "Broccoli" Menge: "500" g.
Zutat: "Champignons" Menge: "400" g.
Zutat: "Knoblauch" Menge: "4" Zehe(n).
Zutat: "Thymian" Menge: "10" g.
Zutat: "Schupfnudeln" Menge: "1" kg.
Zutat: "Milch" Menge: "200" ml.
Zutat: "Reibekäse" Menge: "200" g.
Zutat: "Fleischtomate" Menge: "2" Stück.
Zutat: "Mehl" Menge: "2" Teelöffel.
Zutat: "Öl" etwas.


Aktion: "Den Porree waschen und die weißen und hellgrünen Teile in Ringe schneiden."
Aktion: "Broccoli waschen und in feine Rösschen teilen."
Aktion: "Die Pilze putzen und in Scheiben schneiden."
Aktion: "Knoblauch putzen und fein hacken."
Aktion: "Tomaten waschen und in feine Würfel schneiden."
Aktion: "Den Ofen auf 200 Grad vorheizen."

Aktion: "Die Schupfnudeln mit etwas Öl und Butter in der Pfanne anbraten bis diese etwas bräunen. Dannach in eine Schüssel geben."
Aktion: "Porree und Knoblauch mit etwas Öl kurz glasig dünsten."
Aktion: "Broccoli, Pilze, Tomaten und den Thymian hinzugeben und weitere 8 Minuten dünsten."
Aktion: "Gemüse mit Salz und Pfeffer abschmecken und dann zu den Nudeln in die Schüsseln geben und gut vermengen."
Aktion: "Eine Mehlschwitze herstellen indem 2 Teelöffel gescholzene Butter mit 2 Teelöffel Mehl zu einer glatten Masse vermengt werden und 
langsam unter ständigem Rühren und auf kleiner Flamme die Milch dazu gegeben wird."
Aktion: "Gemüse, Schwitze und Schupfnudeln miteinander vermengen und in eine Auflaufform geben."
Aktion: "Den Auflauf mit Reibekäse bestreuen und 20 Minuten im Ofen backen."
--Zusatzinformationen--

Bild: {
    URL: "https://c2.staticflickr.com/2/1455/26466253755_1c7ce2d603_b_d.jpg" Text: "Gemüse schneiden"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1685/26193395250_b39526659b_b_d.jpg" Text: "Schupfnudeln anbraten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1460/26373935022_8f7ec73f11_b_d.jpg" Text: "Lauch dünsten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1493/26373919372_60053db75b_b_d.jpg" Text: "Alles sammeln"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1711/26400072301_d9167483fa_b_d.jpg" Text: "Auflauf vorbereiten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1689/26400067951_799a5c6b53_o_d.jpg" Text: "Auflauf serviert"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1606/26466230245_47ca0d201a_b_d.jpg" Text: "Auflauf Querschnitt"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

}

Rezept "Fischauflauf" {
	Titel: "Fischauflauf mit Tomatensosse".
	Kategorie: "Auflaeufe".
	
	Letzte Änderung: 10.12.2018.
	Stoff: "Fisch"
	Zutat: "Fischfilets" Menge: "1" kg.
	Zutat: "Zwiebel gewürfelt" Menge: "1" Stück.
	Zutat: "Tomatenmark" Menge: "0,25" Dose(n).
	Zutat: "Reibekäse" Menge: "200" g.
	Zutat: "Zitrone"  Menge: "0,5" Stück.
	Zutat: "viel Paprikapulver rosenscharf" nach Bedarf.
	Zutat: "Petersilie frisch gehackt" Menge: "1" Bund.
	Zutat: "Rosmarin" etwas.
	Zutat: "Oregano" etwas.
	Zutat: "Basilikum" etwas.
	Zutat: "Estragon" etwas.
	Zutat: "Saure Sahne" Menge: "500" ml.
	Zutat: "Salz und Pfeffer" nach Bedarf.
	Zutat: "Kartoffeln"  Menge: "500" g.
	
	Aktion: "Die Soße anrühren aus: gewürfelter Zwiebel, Tomatenmark, Saft einer halben Zitrone,
			viel Rosenpaprika, gehackte Petersilie, Kräuter und Sahne."
    Aktion: "Fischfilet in eine gefettete Auflaufform geben."
    	Tipp:{ "Lachs wird relativ trocken." }
    Aktion: "Filets mit der Soße übergießen."
    Aktion: "Den Reibekäse über den Auflauf streuen."
    Aktion: "Auflauf etwa 40 Minuten bei 180 Grad im Backofen garen."
    Aktion: "Parallel die Kartoffeln mit Salz und Kümmel zum Kochen ansetzen."
    Aktion: "Fertigen Auflauf servieren."
	
	--Zusatzinformationen--
	
	Bild: {
		URL: "https://farm2.staticflickr.com/1942/45335275305_dab04cf951_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4878/44431101550_d0357f8a20_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4903/45524407674_410662f912_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm2.staticflickr.com/1937/44431099490_8d0206a89d_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4835/31309087687_7a4f06245a_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4905/31309086397_4038af18f8_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4867/45335270965_f8d63a203a_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
}

Rezept "Spargelauflauf" {
Titel: "Spargelauflauf".
Kategorie: "Auflauf".
Quelle: übernommen verändert von "https://www.hellofresh.de/recipes/endlich-spargelzeit-5538c81e6ced6edc208b456f".
Ausreichend für 4 Personen.
Letzte Änderung: 23.12.2018. 
Tag: "Gemüse" Diät: "Vegtarisch" Diät: "Fleischlos"
Stoff: "Spargel" Stoff: "Kartoffel"

Zutat: "Kartoffeln" Menge: "1,2" kg.
Zutat: "Spargel" Menge: "400" g.
Zutat: "Partytomaten" Menge: "8" Stück.
Zutat: "Scharlotten" Menge: "2" Stück.
Zutat: "Spinat" Menge: "300" g.
Zutat: "Milch" Menge: "250" ml.
Zutat: "Gratinkäse" Menge: "300" g.
Zutat: "Eier" Menge: "2" Stück.
Zutat: "Kümmel" Menge: "1" Teelöffel.
Zutat: "Öl" etwas.


Aktion: "Kartoffeln waschen und im Salzwasser zum Kochen aufsetzen und 15 Minuten auf kleiner Flamme köcheln lassen.
Dann abgießen und ausdampfen lassen."
Aktion: "Spargel abtropfen lassen und halbieren."
Tipp:{
	"Bei frischem Spargel, diesen schälen, halbieren und im Salzwasser mit 1 Teelöffel Zucker und 1 Teelöffel Essig ca. 10 
Minuten kochen."
}
Aktion: "Die Tomaten würfeln und die Scharlotten in schmale Ringe schneiden."
Aktion: "In einer Pfanne etwas Öl erwärmen und die Scharlotten darin glasig dünsten. Anschließend die Tomaten
und den Spinat zugeben und mit Salz und Pfeffer würzen."
Aktion: "Kartoffeln in Scheiben schneiden und in eine Auflaufform geben - sie bilden die untere Schicht des Auflaufs."
Aktion: "Als nächstes die Spinat-Tomaten Masse als zweite Schicht auflegen."
Aktion: "Nun eine dritte Schicht aus den Spargelstücken auflegen."
Aktion: "Anschließend die Eier mit der Milch verrühren, mit Salz und Pfeffer würzen und über den Auflauf verteilen."
Tipp:{
	"Es gibt auch Rezepte bei denen ein Teil des Gratinkäse in warmer Milch gelöst wird. Das stelle ich mir auch sehr schmackhaft vor."
}
Aktion: "Den kompletten Auflauf mit Gratinkäse bedecken."
Aktion: "Den Auflauf im vorgewärmten Backofen bei 200 Grad etwa 20 Minuten backen."

Tipp:{
	"Mir persönlich sind es zu viel Kartoffeln und zu wenig Gemüse. Daher würde ich als nächsten Versuch folgende Mengen
ausprobieren: 600 g Kartoffeln und 500 g Spinat sowie eine komplette Packung kleiner Rispentomaten."
}

--Zusatzinformationen--

Bild: {
    URL: "https://c1.staticflickr.com/5/4850/44524718770_ecc0133de9_b.jpg" 
    Text: "Die Zutaten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c1.staticflickr.com/5/4915/44524716410_33c3a11843_b.jpg" 
    Text: "Kartoffeln kochen."
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4872/44524715350_4abd9f823c_b.jpg" 
    Text: "Scharlotten und Tomaten vorbereiten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c1.staticflickr.com/5/4816/31402399217_cd2380992f_b.jpg" 
    Text: "Spinat vorbereiten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4871/44524709710_bc2486fb1c_b.jpg" 
    Text: "Das Öl zum Anbraten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4909/32469503598_b266f501f5_b.jpg" 
    Text: "Anbraten der Scharlotten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4839/32469502578_b61be15c41_b.jpg" 
    Text: "Glasige Scharlotten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4874/45428978395_2827c1e04c_b.jpg" 
    Text: "Zugabe von Spinat und Tomaten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4859/32469499958_2366723359_b.jpg" 
    Text: "Fertige Tomaten Spinat Masse"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4833/44524712440_c4d4ff8095_b.jpg" 
    Text: "Gekochte Kartoffeln"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4834/44524711620_ab087ecee5_b.jpg" 
    Text: "Die Kartoffelschicht"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4869/32469496198_1e84b0ab2d_b.jpg" 
    Text: "Die Gemüseschicht"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4861/45428972555_f072c69b13_b.jpg" 
    Text: "Aufbau der Spargelschicht"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4878/32469492868_331c483948_b.jpg" 
    Text: "!!!Falsche Reihenfolge!!! durch das Salz stockt das Ei gleich - nicht nachmachen!"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4885/44524708760_2748caee47_b.jpg" 
    Text: "Fertige Sosse"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4839/32469490858_e715485b83_b.jpg" 
    Text: "Damit ist der Auflauf soweit vorbereitet."
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4885/45618287294_0f6931042b_b.jpg" 
    Text: "Der fertige Auflauf"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4872/31402402357_6734e42897_b.jpg" 
    Text: "Nach Anschnitt"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4834/31402400437_356d88c679_b.jpg" 
    Text: "Serviervariante"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4909/45618283104_a82c6627a2_b.jpg" 
    Text: "Perspektivenwechsel"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

}

Rezept "Gemüseauflauf" {
Titel: "Gemüseauflauf".
Kategorie: "Auflauf".
Quelle: übernommen verändert von "https://www.kochbar.de/rezept/424884/Gemueseauflauf.html".
Ausreichend für 4 Personen.
Letzte Änderung: 17.01.2019. 
Tag: "Gemüse" Diät: "Vegtarisch" Diät: "Fleischlos"
Stoff: "Zucchini" Stoff: "Käse"

Zutat: "Zucchine" Menge: "2" Stück.
Zutat: "Möhre" Menge: "2" Stück.
Zutat: "Fenchel" Menge: "1" Stück.
Zutat: "Broccoli" Menge: "1" Stück.
Zutat: "Eier" Menge: "8" Stück.
Zutat: "Milch" Menge: "400" ml.
Zutat: "Gratinkäse" Menge: "200" g.
Zutat: "Mozzarella" Menge: "2" Stück.
Zutat: "Kerne" Menge: "2" Esslöffel. 
Zutat: "Pfeffer und Salz" nach Bedarf.
Zutat: "Muskatnuss" etwas.


Aktion: "Gemüse waschen, putzen in Scheiben bzw. in Stücke schneiden, gut durchmischen
und in eine gefettete Auflaufform geben."
Tipp:{
	"Zu hartes Gemüse bei Bedarf vorher kurz ankochen."
}
Aktion: "Die Milch mit den Eiern und Gewürzen verquirlen und über das Gemüse geben."
Aktion: "Den Mozerella würfeln umd gemeinsam mit dem Gratin Käse über den Auflauf verteilen."
Aktion: "Mischung aus Körnern über den Käse streuen."
Aktion: "Auflauf im vorgeheizten Ofen bei 175° Celsius etwa 30 Minuten backen."

--Zusatzinformationen--

Bild: {
    URL: "https://c1.staticflickr.com/5/4889/46755682181_3e94c12c09_b.jpg"
    Text: "Vorbereitung der Käsehaube"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c1.staticflickr.com/5/4889/39790278793_77ac133b17_b.jpg" 
    Text: "Gemüse aufgeschichtet"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


Bild: {
    URL: "https://c1.staticflickr.com/5/4894/46702892842_a706a0a703_b.jpg" 
    Text: "Gemüse fertig aufgeschichtet"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }


}














