Rezeptliste "Aufläufe" ; 
import produkte "../Commons/ProdukteEdeka.rezept" ;


Rezept "Schnitzelauflauf" {
Titel: "Schnitzelauflauf".
Untertitel: "Studentenart".
Kategorie: "Auflauf".
Quelle: übernommen "veraendert" aus "Studenten WG 'Zur alten Hippe', Reichenbachstr. Dresden.".
Ausreichend für 4 Personen.
Letzte Änderung: 08.03.2012.
Tag: "Auflauf". Diät: "Fruchtzuckerarm". Tag: "Fleisch". Tag: "Schwein".

ProduktRef: "5 Minutensteaks vom Schwein" Menge: "2" mal.
ProduktRef: "Bauchspeck vom Schwein" Menge: "1" mal.
ProduktRef: "Emmentaler in Scheiben" Menge: "1" mal.
ProduktRef: "Kartoffeln festkochend" Menge: "1" mal.
ProduktRef: "Zwiebeln" Menge: "1" mal.

Zutat: "Schweineschnitzel" Menge: "6" "Stück".
Zutat: "Speck" Menge: "300" "g".
Zutat: "Gemüsezwiebel" Menge: "2" "Stück".
Zutat: "Kartoffel" Menge: "10" "Stück".
Zutat: "Schnittkäse" Menge: "200" "g".
Zutat: "Schlagsahne" Menge: "1" "Becher".


Aktion: "Den Boden der Auflaufform vollständig mit Schnitzelfleisch belegen (nur eine Lage - nicht stapeln!)."
Aktion: "Den Speck in dünne Streifen schneiden und als neue Schicht über den Fleischscheiben verteilen."
Aktion: "Die Zwiebel in Ringe schneiden und diese über der Speckschicht verteilen."
Aktion: "Die Kartoffeln schälen und waschen. Anschließend in Scheiben scheiden und damit die obere Schicht des Auflaufes bilden."
Aktion: "Jetzt noch die Schlagsahne über den Auflauf ausgießen und verteilen."
Aktion: "Zum Abschluss den gesamten Auflauf mit den Käsescheiben belegen."
Aktion: "Den Auflauf im Umluftherd 45 Minuten bei 200 °C backen."
Kommentar: "Schmeckt lecker."
Tipp:  "Da der Käse sehr braun wird, ist es möglicherweise besser diesen erst nach 20 Minuten hinzuzugeben.
 Wie sich die dabei erzeugte Unterbrechung des Backvorganges auswirkt ist nicht bekannt." 
}
















