Rezeptliste "Aufläufe" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";


Rezept "Schnitzelauflauf" {
Titel: "Schnitzelauflauf".
Untertitel: "Studentenart".
Kategorie: "Auflauf".
Quelle: übernommen verändert aus "Studenten WG 'Zur alten Hippe', Reichenbachstr. Dresden.".
Ausreichend für 4 Personen.
Letzte Änderung: 08.03.2012.
Diät: "Fruchtzuckerarm-Aufbauphase" Stoff: "Fleisch" Tag: "Schwein"

ProduktRef: "Edeka.5 Minutensteaks vom Schwein" Menge: "2" mal.
ProduktRef: "Edeka.Bauchspeck vom Schwein" Menge: "1" mal.
ProduktRef: "Edeka.Emmentaler in Scheiben" Menge: "1" mal.
ProduktRef: "Edeka.Kartoffeln festkochend" Menge: "1" mal.
ProduktRef: "Edeka.Zwiebeln" Menge: "1" mal.

Zutat: "Schweineschnitzel" Menge: "6" Stück.
Zutat: "Speck" Menge: "300" g.
Zutat: "Gemüsezwiebel" Menge: "2" Stück.
Zutat: "Kartoffel" Menge: "10" Stück.
Zutat: "Schnittkäse" Menge: "200" g.
Zutat: "Schlagsahne" Menge: "1" Becher.


Aktion: "Den Boden der Auflaufform vollständig mit Schnitzelfleisch belegen (nur eine Lage - nicht stapeln!)."
Aktion: "Den Speck in dünne Streifen schneiden und als neue Schicht über den Fleischscheiben verteilen."
Aktion: "Die Zwiebel in Ringe schneiden und diese über der Speckschicht verteilen."
Aktion: "Die Kartoffeln schälen und waschen. Anschließend in Scheiben scheiden und damit die obere Schicht des Auflaufes bilden."
Aktion: "Jetzt noch die Schlagsahne über den Auflauf ausgießen und verteilen."
Aktion: "Zum Abschluss den gesamten Auflauf mit den Käsescheiben belegen."
Tipp:  {
"Da der Käse sehr braun wird, ist es möglicherweise besser diesen erst nach 20 Minuten hinzuzugeben.
 Wie sich die dabei erzeugte Unterbrechung des Backvorganges auswirkt ist nicht bekannt."
 } 
Aktion: "Den Auflauf im Umluftherd 45 Minuten bei 200 °C backen."

}

Rezept "Schupfnudelauflauf" {
Titel: "Überbackener Schupfnudelauflauf".
Untertitel: "mit frischem Thymian und bunten Gemüse".
Kategorie: "Auflauf".
Quelle: übernommen verändert aus "Rezeptsammlung HelloFresh".
Ausreichend für 4 Personen.
Letzte Änderung: 16.04.2016. 
Tag: "Gemüse" Diät: "Vegtarisch" Diät: "Fleischlos"

Zutat: "Porree" Menge: "2" Stück.
Zutat: "Broccoli" Menge: "500" g.
Zutat: "Champignons" Menge: "400" g.
Zutat: "Knoblauch" Menge: "4" Zehe(n).
Zutat: "Thymian" Menge: "10" g.
Zutat: "Schupfnudeln" Menge: "1" kg.
Zutat: "Milch" Menge: "200" ml.
Zutat: "Reibekäse" Menge: "200" g.
Zutat: "Fleischtomate" Menge: "2" Stück.
Zutat: "Mehl" Menge: "2" Teelöffel.
Zutat: "Öl" etwas.


Aktion: "Den Porree waschen und die weißen und hellgrünen Teile in Ringe schneiden."
Aktion: "Broccoli waschen und in feine Rösschen teilen."
Aktion: "Die Pilze putzen und in Scheiben schneiden."
Aktion: "Knoblauch putzen und fein hacken."
Aktion: "Tomaten waschen und in feine Würfel schneiden."
Aktion: "Den Ofen auf 200 Grad vorheizen."

Aktion: "Die Schupfnudeln mit etwas Öl und Butter in der Pfanne anbraten bis diese etwas bräunen. Dannach in eine Schüssel geben."
Aktion: "Porree und Knoblauch mit etwas Öl kurz glasig dünsten."
Aktion: "Broccoli, Pilze, Tomaten und den Thymian hinzugeben und weitere 8 Minuten dünsten."
Aktion: "Gemüse mit Salz und Pfeffer abschmecken und dann zu den Nudeln in die Schüsseln geben und gut vermengen."
Aktion: "Eine Mehlschwitze herstellen indem 2 Teelöffel gescholzene Butter mit 2 Teelöffel Mehl zu einer glatten Masse vermengt werden und 
langsam unter ständigem Rühren und auf kleiner Flamme die Milch dazu gegeben wird."
Aktion: "Gemüse, Schwitze und Schupfnudeln miteinander vermengen und in eine Auflaufform geben."
Aktion: "Den Auflauf mit Reibekäse bestreuen und 20 Minuten im Ofen backen."
--Zusatzinformationen--

Bild: {
    URL: "https://c2.staticflickr.com/2/1455/26466253755_1c7ce2d603_b_d.jpg" Text: "Gemüse schneiden"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1685/26193395250_b39526659b_b_d.jpg" Text: "Schupfnudeln anbraten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1460/26373935022_8f7ec73f11_b_d.jpg" Text: "Lauch dünsten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1493/26373919372_60053db75b_b_d.jpg" Text: "Alles sammeln"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1711/26400072301_d9167483fa_b_d.jpg" Text: "Auflauf vorbereiten"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1689/26400067951_799a5c6b53_o_d.jpg" Text: "Auflauf serviert"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "https://c2.staticflickr.com/2/1606/26466230245_47ca0d201a_b_d.jpg" Text: "Auflauf Querschnitt"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

}

Rezept "Fischauflauf" {
	Titel: "Fischauflauf mit Tomatensosse".
	Kategorie: "Auflaeufe".
	
	Letzte Änderung: 10.12.2018.
	Stoff: "Fisch"
	Zutat: "Fischfilets" Menge: "1" kg.
	Zutat: "Zwiebel gewürfelt" Menge: "1" Stück.
	Zutat: "Tomatenmark" Menge: "0,25" Dose(n).
	Zutat: "Reibekäse" Menge: "200" g.
	Zutat: "Zitrone"  Menge: "0,5" Stück.
	Zutat: "viel Paprikapulver rosenscharf" nach Bedarf.
	Zutat: "Petersilie frisch gehackt" Menge: "1" Bund.
	Zutat: "Rosmarin" etwas.
	Zutat: "Oregano" etwas.
	Zutat: "Basilikum" etwas.
	Zutat: "Estragon" etwas.
	Zutat: "Saure Sahne" Menge: "500" ml.
	Zutat: "Salz und Pfeffer" nach Bedarf.
	Zutat: "Kartoffeln"  Menge: "500" g.
	
	Aktion: "Die Soße anrühren aus: gewürfelter Zwiebel, Tomatenmark, Saft einer halben Zitrone,
			viel Rosenpaprika, gehackte Petersilie, Kräuter und Sahne."
    Aktion: "Fischfilet in eine gefettete Auflaufform geben."
    	Tipp:{ "Lachs wird relativ trocken." }
    Aktion: "Filets mit der Soße übergießen."
    Aktion: "Den Reibekäse über den Auflauf streuen."
    Aktion: "Auflauf etwa 40 Minuten bei 180 Grad im Backofen garen."
    Aktion: "Parallel die Kartoffeln mit Salz und Kümmel zum Kochen ansetzen."
    Aktion: "Fertigen Auflauf servieren."
	
	--Zusatzinformationen--
	
	Bild: {
		URL: "https://farm2.staticflickr.com/1942/45335275305_dab04cf951_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4878/44431101550_d0357f8a20_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4903/45524407674_410662f912_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm2.staticflickr.com/1937/44431099490_8d0206a89d_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4835/31309087687_7a4f06245a_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4905/31309086397_4038af18f8_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
	Bild: {
		URL: "https://farm5.staticflickr.com/4867/45335270965_f8d63a203a_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}
	
}














