Rezeptliste "DDR Gerichte" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";



Rezept "Jägerschnitzel (DDR)" {

Titel: "Jägerschnitzel".
Untertitel: "nach DDR Art". 
Kategorie: "Kochen".
Quelle: übernommen verändert von "http://www.kochbar.de/rezept/369345/altes-DDR-Rezept-Jaegerschnitzel.html".
Ausreichend für 2 Personen.
Letzte Änderung: 05.07.2014.
Tag: "Nudeln"
Tag: "Jagdwurst"
Tag: "Tomate"

ProduktRef: "Edeka.Braten Fond" Menge: "1" mal.

Zutat: "Spirelli (Fussili)" Menge: "1" Tüte(n).
Zutat: "Jagdwurst" Menge: "2" Scheibe(n).
Zutat: "Eier" Menge: "2" Stück.
Zutat: "Paniermehl" Menge: "1" Tüte(n).
Zutat: "Tomaten passiert" Menge: "1" Dose(n).
Zutat: "Tomatenmark" Menge: "5" Esslöffel.
Zutat: "Zwiebeln" Menge: "3" Stück.
Zutat: "Braten Fond" Menge: "200" ml.
Zutat: "Sanella" nach Bedarf.

Aktion: "Die Zwiebeln in feine Stücke hacken."
Aktion: "Nudeln im Salzwasser zum Kochen aufsetzen."
Aktion: "Für die Sosse die Zwiebeln in einen Topf geben und mit Sanella goldgelb braten."
Aktion: "Die Zwiebeln mit den passierten Tomaten ablöschen, den Bratenfond unterrühren,
 das Tomatenmark zugeben und aufkochen."
Aktion: "Fleischwurst in die Pfanne geben und braten bis sie eine gold braune
Färbung annimmt."
Aktion: "Die Sosse mit Basilikum würzen und auf niedrigster Stufe köcheln lassen."
Aktion: "Die Jadwurstscheiben panieren und beidseitig braten und servieren 
(Sie sollten zeitgleich mit den Nudeln fertig werden)."
--Zusatzinformationen--

Bild: {
    URL: "https://farm6.staticflickr.com/5513/10244038744_47054da933_b_d.jpg" 
    Text: "Vorbereitung"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
    Urheber: "Huluvu424242 (Thomas Schubert)"
    }

Bild: {
    URL: "https://farm8.staticflickr.com/7438/10244134525_a2e714e832_b_d.jpg" 
    Text: "Panieren"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
    Urheber: "Huluvu424242 (Thomas Schubert)"
    }

Bild: {
    URL: "https://farm4.staticflickr.com/3803/10244237373_2b3ac9d171_b_d.jpg" 
    Text: "Gerade angesetzt"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
    Urheber: "Huluvu424242 (Thomas Schubert)"
    }

Bild: {
    URL: "https://farm9.staticflickr.com/8120/10244048554_91d6230590_b_d.jpg" 
    Text: "Fast fertig"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
    Urheber: "Huluvu424242 (Thomas Schubert)"
    }

Bild: {
    URL: "https://farm6.staticflickr.com/5495/10244139385_9066ebb4e8_b_d.jpg" 
    Text: "Servieren"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
    Urheber: "Huluvu424242 (Thomas Schubert)"
    }

}

Rezept "Eisbein (DDR)" {

Titel: "Eisbein".
Untertitel: "nach DDR Art".
Kategorie: "Kochen".
Quelle: übernommen verändert von "http://www.kochbar.de/rezept/361082/Eisbein-gekocht.html".
Ausreichend für 2 Personen.
Letzte Änderung: 20.02.2016.
Tag: "Schwein"
Tag: "Fett"

Zutat: "Eisbein" Menge: "2" Stück.
Zutat: "Möhren" Menge: "1" Stück.
Zutat: "Zwiebel" Menge: "1" Stück.
Zutat: "Lorbeerblätter" Menge: "5" Stück.
Zutat: "Piment" Menge: "5" Stück.
Zutat: "Wachholderbeeren" Menge: "5" Stück.
Zutat: "Salz" nach Bedarf.
Zutat: "Sauerkraut" Menge: "1" kg.
Zutat: "Kartoffeln" Menge: "1" kg.

Aktion: "Eisbeine in einen Topf geben und mit 2 Liter Wasser auffüllen."
Aktion: "Zwiebel und Möhren klein schneiden in den Topf geben."
Aktion: "Gewürze hinzufügen und kräftig salzen."
Aktion: "Alles zusammen erhitzen und so lange kochen bis sich das Fleisch löst (ca. 3 Stunden)."
Aktion: "Das Sauerkraut ca. 10 Minuten auf kleiner Flamme erwärmen."
Aktion: "Kartoffeln kochen."
Aktion: "Sehr heiß mit viel Senf servieren."
--Zusatzinformationen--
} 



Rezept "Salzgurken einlegen"{
Titel: "Salzgurken einlegen". 
Untertitel: "nach DDR Art".

Kategorie: "Einkochen/Einlegen".
Quelle: übernommen verändert von "https://www.chefkoch.de/rezepte/1114351217507184/Salzgurken.html" . 
Letzte Änderung: 11.08.2018.
Tag: "Salzgurken" 
 
Brennwert pro Portion 0 WSP.
Zutat: "Bauerngurken" Menge: "2" kg , SmartPoints: 0.
Zutat: "Dill" Menge: "1" Bund, SmartPoints: 0.
Zutat: "Meerrettich" Menge: "2" Dose(n), SmartPoints: 0.
Zutat: "Lorbeerblätter" Menge: "1" Päckchen, SmartPoints: 0.
Zutat: "Senfkörner" Menge: "5" Esslöffel, SmartPoints: 0.
Zutat: "Knoblauch" Menge: "25" Zehe(n), SmartPoints: 0.
Zutat: "Salz" Menge: "9" Esslöffel, SmartPoints: 0.
Zutat: "Wasser" Menge: "3" L, SmartPoints: 0.

 
Aktion: "Die Gurken 12 h in Wasser einlegen um die Bitterstoffe zu lösen."
Aktion: "Anschließend die Gurken gut abbürsten."
Aktion: "Dill gründlich waschen."
Aktion: "Den Knoblaub schälen und pressen. "
Tipp: {"Am besten direkt bei der Zugabe auspressen, damit nix verloren geht."}
Aktion: "Eine Schicht Gurken in den Steintopf legen."
Aktion: "Die Gurken mit Meerrettich bestreichen, einige Senfkörner, Lorbeerblätter, Dillstängel, und Knoblauch auflegen."
Aktion: "Dann die nächste Schicht Gurken auflegen und diese wieder mit Meerrettich, Senflörnern, Lorbeerblättern, Dillstängeln und Knoblauch belegen."
Aktion: "In dem Wechsel den kompletten Steintopf schichtweise füllen."
Aktion: "Das Wassser für den Steintopf mit 3 EL Salz je Liter zum Kochen ansetzen."
Aktion: "Wasser gut abkochen und anschließend abgedeckt abkühlen lassen."
Aktion: "Den Steintopf mit dem abgekühlten Wasser randvoll auffüllen."
Aktion: "Topf in kühler Umgebung stehen lassen. Nach 4 Tagen dürften die ersten Gurken essbar sein."
 --Zusatzinformationen--
 Anmerkung: {
  "Es bildet sich ein weißer Schaum, das ist nichts Schlechtes. Er kann nach der Entnahme der Gurken einfach abgespült werden."
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1838/43946255512_f37202b98b_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1797/29057259617_84e3f2351c_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm1.staticflickr.com/942/43946252022_6fcf5e6ac1_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm1.staticflickr.com/928/43946249622_f5df9ed606_o.jpg"  		
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1797/43089095865_1c7a8e713e_o.jpg"  	
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1819/43946247532_c006b90a43_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm1.staticflickr.com/934/43089098395_dab7352279_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1835/43946235132_4912a83f56_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1796/29057245437_e592551368_o.jpg" 
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 Bild: {
 	URL: "https://farm2.staticflickr.com/1771/43946230242_c70641ce50_o.jpg"  	
 	Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
 }
 
}



















