Rezeptliste "Pizza" ; 
import produkte "../Commons/ProdukteEdeka.rezept";

Rezept "Grundteig Pizza" {
Titel: "Pizza Teig einfach und italienisch" .
Kategorie: "Pizza".
Ausreichend für 3 Personen.
Letzte Änderung: 23.03.2012 .

Diät: "Fruchtzuckerarm".
Tag: "Pizza".

Zutat: "Mehl" Menge: "500" "g".
Zutat: "Hefe" Menge: "20" "g".
Zutat: "lauwarmes Wasser" Menge: "200" "ml". 
Zutat: "Olivenöl" Menge: "2" "Esslöffel".
Zutat: "Salz" Menge: "1" "Teeloeffel".


Aktion: "Mehl in Rührschüssel schütten."
Aktion: "Im Mehl eine Kuhle schaffen und das Salz hineingeben. Anschließend die Hefe in die Kuhle brökeln."
Aktion: "Die Kuhle vorsichtig mit dem Wasser füllen. Dabei das trockene Mehl so anhäufeln, dass das Wasser in der 
Kuhle verbleibt."
Aktion: "Die Kuhle mit dem verbleibenden Mehl abdecken und verschliessen."
Aktion: "Rührschüssel mit einem Geschirrtuch abdecken und an einem warmen Ort 15 Minuten gehen lassen."
Aktion: "Jetzt sollten sich auf dem Mehl Risse gebildet haben. Nun wird alles 10 Minuten lang durchgeknetet so dass ein 
elastischer Teig entsteht."
Aktion: "Der elastische Teig wird erneut abgedeckt und an einem warmen Ort 30 Minuten gehen gelassen, bis sich das Volumen etwa verdoppel hat."
Aktion: "Den Teig auf gemehlter Unterlage (z.B. Tisch) ausrollen und auf ein Backblech ausbringen."
Aktion: "In den Teig mit einer Gabel gleichmäßig Löcher einbringen."
Aktion: "Die ganze Teigfläche mit Ketchup bestreichen."
Aktion: "Gewünschten Pizzabelag aufbringen (z.B. Oliven, Salami, Kochschinken, Perperonie, Paprikastücken, geschnittene Champinions, Artischoken)."
Aktion: "Belag mit Oregano würzen und mit einer Schicht Reibekäse bedecken."
Aktion: "Bei 200°C im Herd backen bis der Käse vollständig zerlaufen ist (etwa 20 - 30 Minuten)." 

Bild: "pizza/01_zutaten.jpg" Text: "Die Zutaten für den Belag" 
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "pizza/02_teig.jpg" Text: "Der Teig"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "pizza/03_ausrollen.jpg" Text: "Ausrollen des Teiges"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "pizza/04_anstechen.jpg" Text: "Teig anstechen"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "pizza/05_belegen.jpg" Text: "Belegen des Teiges"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "pizza/06_belegt.jpg" Text: "Belegte Pizza"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "pizza/07_fertig.jpg" Text: "Servierfertig"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

}


