Rezeptliste "Pizza" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";

Rezept "Grundteig Pizza" {
Titel: "Pizza Teig einfach und italienisch" .
Kategorie: "Pizza".
Ausreichend für 3 Personen.
Letzte Änderung: 19.01.2013 .

Diät: "Fruchtzuckerarm-Aufbauphase"
Tag: "Pizza"

Zutat: "Mehl" Menge: "500" g.
Zutat: "Hefe" Menge: "20" g.
Zutat: "lauwarmes Wasser" Menge: "200" ml. 
Zutat: "Olivenöl" Menge: "2" Esslöffel.
Zutat: "Salz" Menge: "1" Teelöffel.


Aktion: "Mehl in Rührschüssel schütten."
Aktion: "Im Mehl eine Kuhle schaffen und das Salz hineingeben. Anschließend die Hefe in die Kuhle brökeln."
Aktion: "Die Kuhle vorsichtig mit dem Wasser füllen. Dabei das trockene Mehl so anhäufeln, dass das Wasser in der 
Kuhle verbleibt."
Aktion: "Die Kuhle mit dem verbleibenden Mehl abdecken und verschliessen."
Aktion: "Rührschüssel mit einem Geschirrtuch abdecken und an einem warmen Ort 15 Minuten gehen lassen."
Aktion: "Jetzt sollten sich auf dem Mehl Risse gebildet haben. So können wir das Olivenöl hinzugeben und einkneten."
Aktion: "Nun wird alles 10 Minuten lang durchgeknetet so dass ein elastischer Teig entsteht."
Tipp: {
    "Wenn der Teig beim ersten Kneten zu fest erscheint noch einen Esslöfel Olivenöl hinzugeben.
    Sollte der Teig zu flüssig erscheinen, dann etwas Mehl hinzugeben und weiter kneten."
    }
Aktion: "Der elastische Teig wird erneut abgedeckt und an einem warmen Ort 30 Minuten gehen gelassen, bis sich das Volumen etwa verdoppel hat."
Aktion: "Den Teig auf gemehlter Unterlage (z.B. Tisch) ausrollen und auf ein Backblech ausbringen."
Aktion: "In den Teig mit einer Gabel gleichmäßig Löcher einbringen."
Aktion: "Die ganze Teigfläche mit Ketchup bestreichen."
Aktion: "Gewünschten Pizzabelag aufbringen (z.B. Oliven, Salami, Kochschinken, Perperonie, Paprikastücken, geschnittene Champinions, Artischoken)."
Aktion: "Belag mit Oregano würzen und mit einer Schicht Reibekäse bedecken."
Aktion: "Bei 200°C im Herd backen bis der Käse vollständig zerlaufen ist (etwa 20 - 30 Minuten)." 
--Zusatzinformationen--

Bild: {
    URL: "http://farm9.staticflickr.com/8311/8005391466_a6600886b2.jpg" Text: "Die Zutaten für den Belag" 
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "http://farm9.staticflickr.com/8034/8005391084_42db2f23a6.jpg" Text: "Der Teig"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "http://farm9.staticflickr.com/8314/8005390800_639a12e53b.jpg" Text: "Ausrollen des Teiges"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "http://farm9.staticflickr.com/8038/8005390456_d2b69d23a6.jpg" Text: "Teig anstechen"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "http://farm9.staticflickr.com/8295/8005390094_42fa377104.jpg" Text: "Belegen des Teiges"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "http://farm9.staticflickr.com/8309/8005386713_9d0823548d.jpg" Text: "Belegte Pizza"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

Bild: {
    URL: "http://farm9.staticflickr.com/8035/8005386393_425ac77ebd.jpg" Text: "Servierfertig"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

}


