Rezeptliste "Topf und Pfanne" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";
import produkte "../Commons/ProdukteMarktkauf.rezept" alias "Kaufmarkt";

Rezept "Bauernfrüstück" {

Titel: "Bauern Frühstück".
Kategorie: "Kochen".
Quelle: übernommen verändert von "http://www.kochbar.de/rezept/anzeigen/druck/id/86049/personen/3".
Ausreichend für 3 Personen.
Letzte Änderung: 20.01.2013.
Tag: "Schwein" Stoff: "Fleisch" Stoff: "Milch"

Zutat: "Kartoffeln" Menge: "750" g.
Zutat: "Durchwachsener Speck" Menge: "80" g.
Zutat: "Eier" Menge: "3" Stück.
Zutat: "Milch" Menge: "3" Esslöffel.
Zutat: "Schinkenwürfel" Menge: "125" g.
Zutat: "Tomaten" Menge: "2" Stück.
Zutat: "Schnittlauch" nach Bedarf.
Zutat: "Pfeffer" nach Bedarf.
Zutat: "Salz" nach Bedarf.

Aktion: "Kartoffeln kochen und kalt werden lassen."
Aktion: "Kartoffeln in Scheiben schneiden und Speck klein würfeln."
Aktion: "Speck in der Pfanne anbraten, Kartoffeln dazugeben, salzen und
hellbraun rösten."
Aktion: "Eier, Milch und Salz verquirlen und mit den Schinkenwürfeln vermischen."
Aktion: "Tomaten abziehen, klein schneiden und in die Eiermilch geben."
Aktion: "Die gesamte Milch-Mischung über die Kartoffeln geben und braten
bis es fest wird."
Aktion: "Abschließend mit Schnittlauch verfeinern und servieren."

--Zusatzinformationen--


}

Rezept "KartoffelbreiMitBulette" {

Titel: "Kartoffelbrei mit Bulette".
Kategorie: "Kochen".
Quelle: überliefert von "Thomas Schubert".
Ausreichend für 3 Personen.
Letzte Änderung: 20.01.2013.
Stoff: "Fleisch" Stoff: "Milch"

Zutat: "Milch" Menge: "0.5" L.
Zutat: "Butter (Rama)" Menge: "1" Esslöffel.
Zutat: "Kartoffelpüree" Menge: "2" Tüte(n).
Zutat: "Wasser" Menge: "1" L.
Zutat: "Buletten" Menge: "4" Stück.
Zutat: "Zigeunersosse" Menge: "500" ml.
Zutat: "Salz" Menge: "1" Prise.

Aktion: "Die fertige Zigeunersosse in einen kleinen Topf geben."
Aktion: "Die Buletten zur Sosse geben und den Topf auf Stufe 1 (E-Herd) ca. 
30 Minuten erwärmen, so dass die Buletten auch innen warm sind."
Aktion: "Das Wasser mit einer Prise Salz in einen Topf geben und zum Kochen 
bringen (E-Herd Stufe III)."
Aktion: "Wenn das Wasser kocht, vom Herd nehmen. Dann Milch, Butter und die 
das Kartoffelpüree einrühren. Kurz durchrühren bis alles glatt ist."
Aktion: "Servieren."
--Zusatzinformationen--
}

Rezept "GeflügelstreifenMitGemüse" {
Titel: "Geflügelstreifen mit Gemüse und Reis".
Kategorie: "Kochen".
Letzte Änderung: 13.02.2016.
Tag: "Geflügel" Tag: "Zwiebel"

Zutat: "Reis" Menge: "50" g.
Zutat: "Putenbrustfilet" Menge: "200" g.
Zutat: "Öl" etwas.
Zutat: "Frühglingszwiebeln" Menge: "2" Stück.
Zutat: "Ingwerknolle" Menge: "1" Stück.
Zutat: "Knoblauch" Menge: "1" Zehe(n). 
Zutat: "Tomaten" Menge: "2" Stück.
Zutat: "Broccoliröschen" Menge: "250" g.
Zutat: "Gemüsebrühe" Menge: "200" ml.
Zutat: "Sojasauce" etwas.
Zutat: "Paprikapulver" etwas.
Zutat: "Currypulver" etwas.
Zutat: "Salz" etwas.

Aktion: "Den trockenen Reis nach Packungsanweisung in Salzwasser garen."
Aktion: "Die Putenfilets in Streifen schneiden und mit 1 TL Öl knusprig anbraten."
Aktion: "Die Frühlingszwiebeln klein schneiden."
Aktion: "Etwas Ingwer abschälen und fein würfeln."
Aktion: "Beides zusammen mit der gepressten Knoblauchzehe zum Geflügel geben und andünsten."
Aktion: "Die Tomaten würfeln."
Aktion: "Die Gemüsebrühe mit den Broccoliröschen dazugeben."
Aktion: "Alles garen und mit Sojasauce, Paprika- und Currypulver abschmecken."
Aktion: "Reis als Beilage servieren."
--Zusatzinformationen--
}

Rezept "KartoffelpfanneMitSchinkenspeck"{
	Titel: "Kartoffelpfanne mit Schinkenspeck".
    Kategorie: "Kochen".
    Ausreichend für 2 Personen.
    Letzte Änderung: 09.12.2018 .
    Stoff: "Kartoffel" Stoff: "Schwein"
    
    Zutat: "Kartoffeln" Menge: "250" g.
    Zutat: "Pflanzenöl" Menge: "1" Teelöffel.
    Zutat: "Pfeffer" Menge: "1" Prise.
    Zutat: "Wasser" Menge: "3" Esslöffel.
    Zutat: "Schinkenspeck" Menge: "75" g.
    Zutat: "braune Champignons, frisch" Menge: "150" g.
    Zutat: "Hühnereier" Menge: "2" Stück.
    
    Aktion: "Kartoffeln schälen, waschen und in 2 cm große Würfel schneiden."
    Aktion: "Öl in einer Pfanne erhitzen und die Kartoffelwürfel darin 3-4 Minuten braten."
    Aktion: "Mit Pfeffer würzen, Wasser dazugeben und abgedeckt ca. 5 Minuten unter gelegentlichen
			Umrühren garen."
	Aktion: "Schinkenspeck in Streifen schneiden, unter die Kartoffeln heben und ca. 2 Minuten garen."
	Aktion: "Pilze trocken abreiben, in dünne Scheiben schneiden, in die Pfanne geben und ca. 2-3 Minuten garen."
	Aktion: "Zwei Mulden in die Kartoffelmischung drücken. Eier aufschlagen und in die Mulden geben."
	Aktion: "Abgedeckt ca. 2 Minuten garen, bis die Eier die gewünschte Konsistenz besitzen."
	Aktion: "Kartoffelpfanne mit Schinkenspeck servieren."
}

Rezept "Eisbein" {
	Titel:"Eisbein".
	Kategorie: "Kochen".
	Letzte Änderung: 15.12.2018.
	Stoff: "Schwein" Stoff: "Kartoffel"
	Zutat: "Eisbein" Menge: "2" kg.
	Zutat: "Zwiebel" Menge: "1" Stück.
	Zutat: "Knoblauchzehen" Menge: "4" Stück.
	Zutat: "Loorbeerblätter" Menge: "3" Stück.
	Zutat: "Nelken" Menge: "2" Stück.
	Zutat: "Zucker" Menge: "1" Teelöffel.
	Zutat: "Pfeffer" Menge: "1" Prise.
	Zutat: "Salz" Menge: "0,5" Teelöffel.
	Zutat: "Kartoffeln" nach Bedarf.
	Zutat: "Sauerkraut" nach Bedarf.
	Zutat: "Senf" nach Bedarf.
	
	Aktion: "Das Eisbein waschen und in einen Kochtopf legen."
	Aktion: "Die Zwiebel schälen, halbieren und in den Topf geben."
	Aktion: "Die Knoblauchzehen schälen, halbieren und in den Topf geben."
	Aktion: "Die Nelken, den Zucker, den Pfeffer und das Salz in den Topf geben."
	Aktion: "Den Topf mit Wasser füllen so das der Sud bequem kochen kann."
	Aktion: "Topfinhalt zum Kochen bringen und 2 Stunden kochen lassen."
	Aktion: "Nach 1,5 Stunden in einem Topf die Kartoffeln zum Kochen ansetzen und in einem anderen das Sauerkraut auf mittlerer Stufe erwärmen."
	Aktion: "Nachdem alle fertig gekocht ist, sollte das Eisbein schon weich und leicht zerteilbar sein."
	Aktion: "Nun das Eisbein herausnehmen und in einzelnen Portionen auf die Teller verteilen."
	Aktion: "Die Kartoffeln abgiessen und kurz über der noch warmen Platte schwenken."
	Aktion: "Das Sauerkraut nochmal abschließend durchrühren und mit den Kartoffeln zusammen auf die Teller verteilen."
	Aktion: "Die Teller servieren und Senf zum Eisbein reichen."
	
	--Zusatzinformationen--
	
	Bild: {
		URL: "https://c1.staticflickr.com/5/4819/46326421811_4b4a51d259_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "http://farm5.staticflickr.com/4829/45603085124_791ac8f26c_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "http://farm5.staticflickr.com/4860/45603083554_8ea0bb178a_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "http://farm5.staticflickr.com/4874/45413932705_d5a4ecf073_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "http://farm5.staticflickr.com/4894/46326416971_0ec787abd9_o_d.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
}

Rezept "KarpfenBlau" {

Titel: "Karpfen Blau auf Gemüsebett mit Kartoffeln".
Kategorie: "Kochen".
Quelle: übernommen verändert von "https://www.chefkoch.de/rezepte/23721005895340/Karpfen-blau.html". 
Ausreichend für 2 Personen.
Letzte Änderung: 22.12.2018.
Stoff: "Fisch" Stoff: "Kartoffel"

Zutat: "Karpfen frisch" Menge: "1" kg.
Zutat: "Suppengemüse" Menge: "1" kg.
Zutat: "Zwiebel" Menge: "1" Stück.
Zutat: "Wasser" Menge: "2"  L.
Zutat: "Lorbeerblätter" Menge: "1" Stück.
Zutat: "Nelken" Menge: "3" Stück.
Zutat: "Pimentkörner" Menge: "5" Stück.
Zutat: "Pfefferkörner" Menge: "10" Stück.
Zutat: "Salz" Menge: "2" Esslöffel.
Zutat: "Kartoffeln" nach Bedarf.
Zutat: "Essig" Menge: "6" Esslöffel.
Zutat: "Merretich und oder Zitrone" nach Bedarf.

Aktion: "In einem Bräter das Suppengemüse mit dem Wasser, der Zwiebel, dem Lorbeerblatt, den Pfefferkörnern,
den Pimentkörnern, den Nelken, dem Salz und dem Essig  abgedeckt zum Kochen ansetzen."
Aktion: "In der Zwischenzeit den Karpfen unter fließend Wasser innen und außen abspülen und auf einen
hitzebeständigen Becher platzieren."
Tipp: {
"Den Karpfen nur mit feuchten Händen berühren und nur auf nasser Unterlage lagern damit die Schleimhaut nicht leidet. Sie ist für die Blaufärbung notwendig."
}
Aktion: "Nachdem der Sud im Bräter kocht, den Karpfen hineinstellen und noch 5 Minuten kochen lassen.
Der Karpfen sollte nun blau angelaufen sein."
Aktion: "Jetzt den Bräter auf eine niedrige Stufe stellen so dass der Inhalt nicht mehr kocht und 40 Minuten gar ziehen lassen."
Tipp:{
	"Wenn sich die Rückenflosse leicht herausziehen lässt, ist der Fisch gut."
}
Aktion: "Karpfen und Gemüse mittels Schaumlöffel dem Bräter entnehmen."
Aktion: "Serviert wird auf einer vorgewärmten Platte auf welcher das Gemüse als Unterlage ausgebreitet wird."

--Zusatzinformationen--
	
	Bild: {
		URL: "https://c2.staticflickr.com/8/7853/45508656645_3e12ccdf2f_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c1.staticflickr.com/5/4894/46421067531_416c9fe6fb_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c2.staticflickr.com/8/7890/46421066261_4bb3995805_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c2.staticflickr.com/8/7926/45698213394_5a7096a6de_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c2.staticflickr.com/8/7860/45698211694_19ed2a54ed_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c2.staticflickr.com/8/7925/45698208994_0c14ab3f58_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c1.staticflickr.com/5/4831/46421059681_6020a73ddc_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
	
	Bild: {
		URL: "https://c1.staticflickr.com/5/4827/46421057121_fba5994dbf_b.jpg"
		Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)"
		Urheber:"Huluvu424242"
	}	
}














