Rezeptliste "Glasuren" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";

Rezept "Schokoglasur"{
Titel: "Schokoglasur".  
Kategorie: "Backen". 
Quelle: übernommen "verändert" aus "Packung für Gloria Schoko Kuchen".
Letzte Änderung: 20.01.2013.
Tag: "Glasur" 
 

Zutat: "Puderzucker" Menge: "150" g.
Zutat: "Kakao" Menge: "2" "gehäufte" Esslöffel.
Zutat: "Wasser" Menge: "3" Esslöffel.
 
Aktion: "Puderzucker und Kakao mischen."
Aktion: "Die Mischung mit heißen Wasser glatt rühren."
Aktion: "Mit einem Messer die Glasur auf dem Kuchen verteilen."

 --Zusatzinformationen--

 
}









