Rezeptliste "Kuchen" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";

Rezept "Apfelkuchen"{
Titel: "Apfelkuchen".  
Untertitel: "Hefeteig auf Blech".
Kategorie: "Backen". 
Quelle: übernommen "verändert" aus "http://www.kochbar.de/rezept/478099/Apfelkuchen-mit-Streusel-vom-Blech.html".

Letzte Änderung: 29.06.2014.
Tag: "Blech".
Tag: "Apfel".
Tag: "Hefe".
Tag: "Streusel".

ProduktRef: "Edeka.Hefeteig Garant" Menge: "1" mal.
ProduktRef: "Edeka.Rum Rosinen" Menge: "1" mal.
ProduktRef: "Edeka.Milch" Menge: "1" mal.    

Zutat: "Mehl" Menge: "375" "g".
Zutat: "Hefe"  Menge: "1" "Päckchen".
Zutat: "Zucker" Menge: "50" "g".
Zutat: "Vanillezucker" Menge: "1" "Päckchen".
Zutat: "Salz" Menge: "1" "Prise".
Zutat: "Milch" Menge: "200" "ml".
Zutat: "Butter" Menge: "75" "g".
 
Zutat: "Äpfel" Menge: "2" "kg".
Zutat: "Rum Rosinen" Menge: "1" "Päckchen".

Zutat: "Mehl" Menge: "300" "g".
Zutat: "Zucker" Menge: "150" "g".
Zutat: "Zimt" Menge: "1.5" "Teelöffel".
Zutat: "Butter" Menge: "200" "g".
Zutat: "Salz" Menge: "1" "Prise".
 
Aktion: "Äpfel schälen und in schmale Spalten schneiden."
Aktion: "Mehl, Hefe, Zucker, Vanillezucker, Salz und Butter gut vermengen."
Aktion: "Die Milch dazugeben und zu einem glatten Hefeteig verkneten."
Tipp: "Wenn der Teig an den Händen klebt weiteres Mehl dazu geben."
Aktion: "Teig ausrollen und aufs Blech legen. Anschliessend mit einer Gabel kleine Löcher in den Teig stechen."
Aktion: "Nun die Apfelspalten in den Teig drücken und die Rosinen darüber streuen."
Aktion: "Jetzt bleiben 15 Minuten bevor der Teig in den Ofen darf, in der Zeit werden die Streusel hergestellt."
Aktion: "Für die Streusel den 2. Teil aus Mehl, Zucker, Zimt, Butter und Salz gut verkneten. Daraus ergibt sich eine streuselige Masse."
Aktion: "Die Streusel über den Kuchen schütten und gut verteilen." 
Tipp: "Die Streusel schützen die Apfelstücken auch vor dem Verbrennen."
Aktion: "Das Blech im vorgeheizten Backofen auf 180 Grad ca. 20 Minuten backen."
Tipp: "Fertig ist der Kuchen wenn man eine Metallnadel in den Teig stecken kann und nach dem raussziehen der Nadel kein Teig an ihr haftet."
Aktion: "Auskühlen lassen und servieren."
 --Zusatzinformationen--

 
}

Rezept "BrownieBackmischung" {
Titel: "Brownie Backmischung".
Kategorie: "Backen".

Quelle: überliefert von "Kochunterricht in der Schule.".
Ausreichend für 5 Personen.
Letzte Änderung: 27.01.2013.
Tag: "Brownies" .  



Zutat: "Zucker" Menge: "125" "g".
Zutat: "Mehl" Menge: "100" "g".
Zutat: "gehackte Nüsse" Menge: "75" "g".
Zutat: "leicht gehackte Schokolade" Menge: "50"  "g" .
Zutat: "Kakaopulver" Menge: "2" "Esslöffel".
Zutat: "Backpulver" Menge: "1" "Teelöffel". 
Zutat: "Salz" Menge: "0.5" "Teelöffel".
Zutat: "Oliven" Menge: "20" "Stück".
Zutat: "Butter" Menge: "90" "g".
Zutat: "Eier" Menge: "2" "Stück".


Aktion: "Alles schichtenweise in ein Glas geben, beschriften, fest verschließen und dunkel und trocken lagern."
Tipp: "Idealerweise verschraubare Gläser verwenden, dann könnte die Haltbarkeit etwa bei 1-2 Monaten liegen."
Aktion: "Das Glas mit der Brownie Backmischung aus dem Lager holen und öffnen."
Aktion: "Brownie Backmischung in eine große Schüssel geben."
Aktion: "Die Butter und Eier hinzugeben."
Aktion: "Verrühren bis ein glatter Teig entsteht."
Aktion: "Den Teig auf einem gefetteten Backblech ca. 2 cm dick ausbringen."
Aktion: "Bei 175°C etwa 30 Minuten backen."
Anmerkung: "Im Umluftherd möglicherweise schneller fertig."
Aktion: "Abkühlen lassen und viereckige Stücken schneiden."

--Zusatzinformationen--
Anmerkung: "Auf folgender Seite lassen sich auch Beschriftungen für die Gläser anfertigen - der Text muss halt angepasst werden
http://www.casa-di-falcone.de/products/Aufkleber/Aufkleber-Homemade/Aufkleber-fuer-Backmischungen-Dots.html"
}








