Rezeptliste "Plätzchen" ; 
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";


Rezept "Käseplätzchen" {
Titel: "Käseplätzchen".
Kategorie: "Backen".

Quelle: überliefert von "Katharina".
Ausreichend für 2 Personen.
Letzte Änderung: 04.08.2012.
Tag: "Plätzchen" Diät: "Fruchtzuckerarm-Aufbauphase"

ProduktRef: "Edeka.Emmentaler Reibekäse" Menge: "2" mal.
ProduktRef: "Edeka.Sanella" Menge: "1" mal.
ProduktRef: "Edeka.Mehl" Menge: "1" mal.

Zutat: "Mehl" Menge: "150" g.
Zutat: "Kaese gerieben" Menge: "250" g.
Zutat: "Butter" Menge: "125" g.
Zutat: "Pfeffer" nach Bedarf.
Zutat: "Cayennepfeffer" nach Bedarf.
Zutat: "Salz" nach Bedarf.
Zutat: "Paprika" nach Bedarf.

Zutat: "Oliven" Menge: "20" Stück.


Aktion: "Mit Ausnahme der Oliven alle Zutaten zu einem Teig vermengen."
Aktion: "Kleine abgeflachte Kugeln formen und mit einer Olive bestücken."
Tipp:  {
"Wirklich kleine Kugeln formen, die gehen in die Breite."
}
Aktion: "Die Plätzchen bei 180 Grad im Umluftherd etwa 15 - 20 Minuten backen."
--Zusatzinformationen--

Bild: {
    URL: "http://farm8.staticflickr.com/7138/7710590412_edbca996e5.jpg"
    Lizenz: "Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License"
    Urheber: "Huluvu424242"
    }

}

Rezept "KomarKekse" {
Titel: "Komar Kekse".
Kategorie: "Backen".

Quelle: übernommen verändert aus "dem offiziellen Star Trek Kochbuch, ISBN: 3-89365-796-7, S. 269-270".
Ausreichend für 2 Personen.
Letzte Änderung: 20.01.2013.
Tag: "Plätzchen" Tag: "Kekse"


Zutat: "Mehl" Menge: "250" g.
Zutat: "Butter" Menge: "125" g.
Zutat: "brauner Zucker" Menge: "125" g.
Zutat: "Eier" Menge: "3" Stück.
Zutat: "Vanillearoma" Menge: "0.5" Teelöffel.
Zutat: "Salz" Menge: "0.25" Teelöffel.
Zutat: "Zimt"  Menge: "1" Teelöffel.
Zutat: "granulierter Zucker" Menge: "1" Tasse(n).
Zutat: "Marmelade"  nach Bedarf.

Aktion: "Butter im Topf auf kleinster Stufe zergehen lassen und sofort wieder runter vom Herd."
Aktion: "In die Butter den braunen Zucker eingeben und mittels Schneebesen schaumig schlagen."
Aktion: "Zu dem Gemisch wird 1 Ei, das Mehl, die Vanille, der Zimt und das Salz gegeben."
Aktion: "Alles schön verrühren"
Tipp: {
"Umso kälter es wird umso eher sieht es wie brauner Rührteig aus."
}
Aktion: "Irgendwann sollte der Teig nicht mehr so kleben und sich eine Kugel formen lassen."
Tipp: {
"Ich habe hier mit Mehl nachgeholfen damit er nicht mehr so klebte"
}
Aktion: "Ist es gelungen den Teig zu einer Kugel zu formen, dann kommt dieser
15 Minuten in den Kühlschrank."
Aktion: "In der Zeit des Kühlens kann der Herd auf 200 Grad vorgeheizt werden."
Aktion: "Das restliche Ei schaumig schlagen und den granulierten Zucker in eine
Suppentasse oder einen Teller geben."
Aktion: "Nachdem der Teig 15 Minuten gekühlt hat (er sollte jetzt nicht mehr kleben)
Stückchen in Keksgröße entnehmen und als Ball rollen. Zunächst im Ei und dann im Zucker
wälzen und auf ein gefettetes Blech geben."
Aktion: "Auf dem Blech den Ball so eindrücken, dass eine Kuhle entsteht. In diese
wird die Marmelade gegeben."
Aktion: "Die Kekse etwa 10 Minuten backen"
Tipp: {
"Nach dem Backen die Kekse erst kühlen lassen, da sie noch
nicht fest sind. Stabilität erlangen die Kekse erst beim Kühlen."
}
--Zusatzinformationen--

Anmerkung: {
"Aus meiner Sicht kann es nicht schaden deutlich mehr Mehl zu
				nehmen oder weniger Butter, aber ich habe es noch nicht probiert wie
				sich das auswirkt. Ich würde erwarten, dass die Kekse härter werden
				und nicht mehr so süss sind."
				}
Anmerkung: {
"Die Glasur mit dem Ei, dem granulierten Zucker und der
				Marmelade würde ich weglassen. Stattdessen hilft vielleicht
				Kokosraspel	aber ob das dann schmeckt muss man testen."
				}

}




Rezept "EinfacheKekse" {
Titel: "Einfache Kekse".
Kategorie: "Backen".

Quelle: überliefert von "Thomas Schubert".
Ausreichend für 2 Personen.
Letzte Änderung: 20.01.2013.
Tag: "Plätzchen" Tag: "Kekse"


Zutat: "Zucker" Menge: "250" g.
Zutat: "Butter" Menge: "250" g.
Zutat: "Mehl" Menge: "500" g.
Zutat: "Eier" Menge: "2" Stück.
Zutat: "Vanillezucker" Menge: "2" Packung(en).


Aktion: "Alle Zutaten vermengen und zu einem Teig verkneten."
Aktion: "Den Teig ausrollen."
Aktion: "Kekse ausstechen und auf gefettetes Blech legen."
Aktion: "10 Minuten backen."



--Zusatzinformationen--


}

Rezept "Snackriegel" {
	Titel: "Snackriegel".
	Kategorie: "Riegel".
	Quelle: übernommen verändert von "https://www.chefkoch.de/rezepte/29931008080373/Muesliriegel.html".
	Letzte Änderung: 12.08.2018.
	Stoff: "Hafer" Stoff: "Honig" Stoff: "Zucker" Stoff: "Haselnuss"
	
	Zutat: "Haferflocken, kernig" Menge: "200" g.
	Zutat: "Haferfleks" Menge: "100" g.
	Zutat: "Haselnüsse, gehackt" Menge: "100" g.
	Zutat: "Sonnenblumenkerne" Menge: "50" g.
	Zutat: "Cranberrys" Menge: "40" g.
	Zutat: "Butter (gute oder Tafelbutter)" Menge: "50" g.
	Zutat: "Zucker" Menge: "100" g.
	Zutat: "Honig" Menge: "100" g.
	Zutat: "Zitronensaft" Menge: "1" Teelöffel.
		
	Aktion: "Backblech vorbereiten und mit Backpapier auslegen (nur zur Ablage, Backofen wird nicht benötigt)."
	Aktion: "Die Haferflocken, Haferfleks, Haselnüsse, Sonnenblumenkerne und Cranberries gut mischen."
	Aktion: "Butter in einem hohen Topf auf kleiner Flamme erwärmen."
	Aktion: "Zucker, Honig und Zitronensaft vorsichtig unter die Butter rühren."
	Aktion: "Die Masse nun unter Rühren zum Kochen bringen und 3 - 4 Minuten leicht köcheln lassen bis sie zu karamellisieren beginnt."
	Aktion: "Die vorgemischten Zutaten beim köcheln unterrühren."
	Aktion: "Solange rühren bis sich eine dunklere Färbung einstellt."
	Aktion: "Die warme Masse auf das mit Backpapier belegte Backblech klecksen und zu einer Platte von 30x30 cm ausrollen."
	Aktion: "Die Platte nun etwa 15 Minuten abkühlen lassen."
	Aktion: "Aus der etwas erkalteten Platte Riegel herausschneiden."
	Aktion: "Die Riegel auskühlen lassen und trocken aufbewahren."
	
	
	
}





