Rezeptliste "Pudding" ; 
import produkte "../Commons/ProdukteEdeka.rezept";

Rezept "Schokopudding"{
Titel: "Schokoladenpudding".  
Kategorie: "Kochen". 
Letzte Änderung: 30.12.2012.
Tag: "Pudding". Diät: "Fruchtzuckerarm".
 
ProduktRef: "Milch" Menge: "1" mal.
ProduktRef: "Stärke" Menge: "1" mal.
ProduktRef: "Traubenzucker" Menge: "1" mal.
ProduktRef: "Salz" Menge: "1" mal.
ProduktRef: "Kakao" Menge: "1" mal.
 
Zutat: "Milch" Menge: "800" "ml".
Zutat: "Traubenzucker" Menge: "7" "Esslöffel".
Zutat: "Salz" Menge: "1" "Prise".
Zutat: "Stärke" Menge: "4" "Esslöffel".
Zutat: "Kakao" Menge: "4" "Esslöffel".
 
Aktion: "Zunächst geben wir 600 ml Milch in einen hochrandigen Topf. Wichtig ist, dass genug Platz zwischen
der Milchoberfläche und dem Topfrand besteht da sonst die Milch zu leicht überkocht."
Aktion: "Dann rühren wir mittels Schneebesen in die Milch den Traubenzucker und den Kakao ein."
Aktion: "Abschliessend geben wir noch ein Prise Salz zum Topfinhalt hinzu."
Aktion: "Jetzt können wir beginnen den Topfinhalt unter häufigen Rühren zum kochen zu bringen."
Aktion: "Zeitgleich messen wir die verbleibenden 200 ml Milch in einem Becher ab und lösen die Stärke darin."
Aktion: "Topf- und Becherinhalt werden nun durch Rühren möglichst konstant in Bewegung gehalten, bis der
 Topfinhalt aufkocht."
Aktion: "Jetzt den Topfinhalt etwas (ca. 1 Minute) aufkochen lassen."
Aktion: "Nun rühren wir mittels Schneebesen den Becherinhalt unter. Hierbei verdickt sich die Masse zu einer 
 Puddingartigen Substanz."
Aktion: "Ist alles untergerührt und gut durchmischt wird der Topf vom Herd genommen. Jetzt kann der Pudding
 serviert werden oder in separate Gefäße zum erkalten umgelfüllt werden."
 --Zusatzinformationen--
Tipp: "Sollte der Pudding zu flüssig werden einfach am kochen halten und etwas Stärke in einem separaten
Becher mit kalter Milch anrühren. Dieser kann dann noch untergerührt werden.Bitte niemals Stärke in die
kochende Masse geben - diese bildet sofort unlösbare Klumpen!"
 
}









