<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Pizza Teig einfach und italienisch</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Fruchtzuckerarm-Aufbauphase
,
Pizza
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			nicht angegeben
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	500
	g
Mehl
</para>
    </listitem>
<listitem>
    <para>
	20
	g
Hefe
</para>
    </listitem>
<listitem>
    <para>
	200
	ml
lauwarmes Wasser
</para>
    </listitem>
<listitem>
    <para>
	2
	Esslöffel
Olivenöl
</para>
    </listitem>
<listitem>
    <para>
	1
	Teelöffel
Salz
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Mehl in Rührschüssel schütten.
 </para>
 </listitem>
<listitem>
   	<para>
Im Mehl eine Kuhle schaffen und das Salz hineingeben. Anschließend die Hefe in die Kuhle brökeln.
 </para>
 </listitem>
<listitem>
   	<para>
Die Kuhle vorsichtig mit dem Wasser füllen. Dabei das trockene Mehl so anhäufeln, dass das Wasser in der 
Kuhle verbleibt.
 </para>
 </listitem>
<listitem>
   	<para>
Die Kuhle mit dem verbleibenden Mehl abdecken und verschliessen.
 </para>
 </listitem>
<listitem>
   	<para>
Rührschüssel mit einem Geschirrtuch abdecken und an einem warmen Ort 15 Minuten gehen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Jetzt sollten sich auf dem Mehl Risse gebildet haben. So können wir das Olivenöl hinzugeben und einkneten.
 </para>
 </listitem>
<listitem>
   	<para>
Nun wird alles 10 Minuten lang durchgeknetet so dass ein elastischer Teig entsteht.
 </para>
 <note>
  <para>
 Wenn der Teig beim ersten Kneten zu fest erscheint noch einen Esslöfel Olivenöl hinzugeben. 
 Sollte der Teig zu flüssig erscheinen, dann etwas Mehl hinzugeben und weiter kneten.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Der elastische Teig wird erneut abgedeckt und an einem warmen Ort 30 Minuten gehen gelassen, bis sich das Volumen etwa verdoppel hat.
 </para>
 </listitem>
<listitem>
   	<para>
Den Teig auf gemehlter Unterlage (z.B. Tisch) ausrollen und auf ein Backblech ausbringen.
 </para>
 </listitem>
<listitem>
   	<para>
In den Teig mit einer Gabel gleichmäßig Löcher einbringen.
 </para>
 </listitem>
<listitem>
   	<para>
Die ganze Teigfläche mit Ketchup bestreichen.
 </para>
 </listitem>
<listitem>
   	<para>
Gewünschten Pizzabelag aufbringen (z.B. Oliven, Salami, Kochschinken, Perperonie, Paprikastücken, geschnittene Champinions, Artischoken).
 </para>
 </listitem>
<listitem>
   	<para>
Belag mit Oregano würzen und mit einer Schicht Reibekäse bedecken.
 </para>
 </listitem>
<listitem>
   	<para>
Bei 200°C im Herd backen bis der Käse vollständig zerlaufen ist (etwa 20 - 30 Minuten).
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="http://farm9.staticflickr.com/8311/8005391466_a6600886b2.jpg">
		<inlinemediaobject>		
			<alt>Die Zutaten für den Belag</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8311/8005391466_a6600886b2.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Die Zutaten für den Belag</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="http://farm9.staticflickr.com/8034/8005391084_42db2f23a6.jpg">
		<inlinemediaobject>		
			<alt>Der Teig</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8034/8005391084_42db2f23a6.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Der Teig</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="http://farm9.staticflickr.com/8314/8005390800_639a12e53b.jpg">
		<inlinemediaobject>		
			<alt>Ausrollen des Teiges</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8314/8005390800_639a12e53b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Ausrollen des Teiges</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="http://farm9.staticflickr.com/8038/8005390456_d2b69d23a6.jpg">
		<inlinemediaobject>		
			<alt>Teig anstechen</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8038/8005390456_d2b69d23a6.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Teig anstechen</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="http://farm9.staticflickr.com/8295/8005390094_42fa377104.jpg">
		<inlinemediaobject>		
			<alt>Belegen des Teiges</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8295/8005390094_42fa377104.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Belegen des Teiges</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="http://farm9.staticflickr.com/8309/8005386713_9d0823548d.jpg">
		<inlinemediaobject>		
			<alt>Belegte Pizza</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8309/8005386713_9d0823548d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Belegte Pizza</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="http://farm9.staticflickr.com/8035/8005386393_425ac77ebd.jpg">
		<inlinemediaobject>		
			<alt>Servierfertig</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm9.staticflickr.com/8035/8005386393_425ac77ebd.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Servierfertig</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
