<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Überbackener Schupfnudelauflauf</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Gemüse
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: Rezeptsammlung HelloFresh
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
Porree
	"2"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Broccoli
	"500"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Champignons
	"400"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Knoblauch
	"4"
	"Zehe(n)"
</para>
    </listitem>
<listitem>
    <para>
Thymian
	"10"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Schupfnudeln
	"1"
	"kg"
</para>
    </listitem>
<listitem>
    <para>
Milch
	"200"
	"ml"
</para>
    </listitem>
<listitem>
    <para>
Reibekäse
	"200"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Fleischtomate
	"2"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Mehl
	"2"
	"Teelöffel"
</para>
    </listitem>
<listitem>
    <para>
	"etwas"
Öl
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Den Porree waschen und die weißen und hellgrünen Teile in Ringe schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Broccoli waschen und in feine Rösschen teilen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Pilze putzen und in Scheiben schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Knoblauch putzen und fein hacken.
 </para>
 </listitem>
<listitem>
   	<para>
Tomaten waschen und in feine Würfel schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Den Ofen auf 200 Grad vorheizen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Schupfnudeln mit etwas Öl und Butter in der Pfanne anbraten bis diese etwas bräunen. Dannach in eine Schüssel geben.
 </para>
 </listitem>
<listitem>
   	<para>
Porree und Knoblauch mit etwas Öl kurz glasig dünsten.
 </para>
 </listitem>
<listitem>
   	<para>
Broccoli, Pilze, Tomaten und den Thymian hinzugeben und weitere 8 Minuten dünsten.
 </para>
 </listitem>
<listitem>
   	<para>
Gemüse mit Salz und Pfeffer abschmecken und dann zu den Nudeln in die Schüsseln geben und gut vermengen.
 </para>
 </listitem>
<listitem>
   	<para>
Eine Mehlschwitze herstellen indem 2 Teelöffel gescholzene Butter mit 2 Teelöffel Mehl zu einer glatten Masse vermengt werden und 
langsam unter ständigem Rühren und auf kleiner Flamme die Milch dazu gegeben wird.
 </para>
 </listitem>
<listitem>
   	<para>
Gemüse, Schwitze und Schupfnudeln miteinander vermengen und in eine Auflaufform geben.
 </para>
 </listitem>
<listitem>
   	<para>
Den Auflauf mit Reibekäse bestreuen und 20 Minuten im Ofen backen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>
  <title>Bilder</title>

	<para>
	<inlinemediaobject>		
		<alt>Gemüse schneiden</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1455/26466253755_1c7ce2d603_b_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Gemüse schneiden</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Schupfnudeln anbraten</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1685/26193395250_b39526659b_b_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Schupfnudeln anbraten</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Lauch dünsten</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1460/26373935022_8f7ec73f11_b_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Lauch dünsten</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Alles sammeln</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1493/26373919372_60053db75b_b_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Alles sammeln</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Auflauf vorbereiten</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1711/26400072301_d9167483fa_b_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Auflauf vorbereiten</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Auflauf serviert</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1689/26400067951_799a5c6b53_o_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Auflauf serviert</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Auflauf Querschnitt</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="https://c2.staticflickr.com/2/1606/26466230245_47ca0d201a_b_d.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Auflauf Querschnitt</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	</para>

  </formalpara>

</chapter>
