<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>17.01.2019 </pubdate>
 </chapterinfo>
 
<title>Gemüseauflauf</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Gemüse
,
Vegtarisch
,
Fleischlos
,
Zucchini
,
Käse
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="https://www.kochbar.de/rezept/424884/Gemueseauflauf.html" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	2
Zucchine
</para>
    </listitem>

<listitem>
    <para>
	2
Möhre
</para>
    </listitem>

<listitem>
    <para>
	1
Fenchel
</para>
    </listitem>

<listitem>
    <para>
	1
Broccoli
</para>
    </listitem>

<listitem>
    <para>
	8
Eier
</para>
    </listitem>

<listitem>
    <para>
	400
	ml
Milch
</para>
    </listitem>

<listitem>
    <para>
	200
	g
Gratinkäse
</para>
    </listitem>

<listitem>
    <para>
	2
Mozzarella
</para>
    </listitem>

<listitem>
    <para>
	2
	Esslöffel
Kerne
</para>
    </listitem>

<listitem>
    <para>
Pfeffer und Salz
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
Muskatnuss
etwas
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Gemüse waschen, putzen in Scheiben bzw. in Stücke schneiden, gut durchmischen
und in eine gefettete Auflaufform geben.
 </para>
 <note>
  <para>
 Zu hartes Gemüse bei Bedarf vorher kurz ankochen.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Die Milch mit den Eiern und Gewürzen verquirlen und über das Gemüse geben.
 </para>
 </listitem>
<listitem>
   	<para>
Den Mozerella würfeln umd gemeinsam mit dem Gratin Käse über den Auflauf verteilen.
 </para>
 </listitem>
<listitem>
   	<para>
Mischung aus Körnern über den Käse streuen.
 </para>
 </listitem>
<listitem>
   	<para>
Auflauf im vorgeheizten Ofen bei 175° Celsius etwa 30 Minuten backen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://c1.staticflickr.com/5/4889/46755682181_3e94c12c09_b.jpg">
		<inlinemediaobject>		
			<alt>Vorbereitung der Käsehaube</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4889/46755682181_3e94c12c09_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Vorbereitung der Käsehaube</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4889/39790278793_77ac133b17_b.jpg">
		<inlinemediaobject>		
			<alt>Gemüse aufgeschichtet</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4889/39790278793_77ac133b17_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Gemüse aufgeschichtet</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4894/46702892842_a706a0a703_b.jpg">
		<inlinemediaobject>		
			<alt>Gemüse fertig aufgeschichtet</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4894/46702892842_a706a0a703_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Gemüse fertig aufgeschichtet</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
