<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>10.12.2018 </pubdate>
 </chapterinfo>
 
<title>Fischauflauf mit Tomatensosse</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Fisch
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			nicht angegeben
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	1
	kg
Fischfilets
</para>
    </listitem>

<listitem>
    <para>
	1
Zwiebel gewürfelt
</para>
    </listitem>

<listitem>
    <para>
	0,25
	Dose(n)
Tomatenmark
</para>
    </listitem>

<listitem>
    <para>
	200
	g
Reibekäse
</para>
    </listitem>

<listitem>
    <para>
	0,5
Zitrone
</para>
    </listitem>

<listitem>
    <para>
viel Paprikapulver rosenscharf
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
	1
	Bund
Petersilie frisch gehackt
</para>
    </listitem>

<listitem>
    <para>
Rosmarin
etwas
</para>
    </listitem>

<listitem>
    <para>
Oregano
etwas
</para>
    </listitem>

<listitem>
    <para>
Basilikum
etwas
</para>
    </listitem>

<listitem>
    <para>
Estragon
etwas
</para>
    </listitem>

<listitem>
    <para>
	500
	ml
Saure Sahne
</para>
    </listitem>

<listitem>
    <para>
Salz und Pfeffer
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
	500
	g
Kartoffeln
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die Soße anrühren aus: gewürfelter Zwiebel, Tomatenmark, Saft einer halben Zitrone,
			viel Rosenpaprika, gehackte Petersilie, Kräuter und Sahne.
 </para>
 </listitem>
<listitem>
   	<para>
Fischfilet in eine gefettete Auflaufform geben.
 </para>
 <note>
  <para>
 Lachs wird relativ trocken.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Filets mit der Soße übergießen.
 </para>
 </listitem>
<listitem>
   	<para>
Den Reibekäse über den Auflauf streuen.
 </para>
 </listitem>
<listitem>
   	<para>
Auflauf etwa 40 Minuten bei 180 Grad im Backofen garen.
 </para>
 </listitem>
<listitem>
   	<para>
Parallel die Kartoffeln mit Salz und Kümmel zum Kochen ansetzen.
 </para>
 </listitem>
<listitem>
   	<para>
Fertigen Auflauf servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://farm2.staticflickr.com/1942/45335275305_dab04cf951_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1942/45335275305_dab04cf951_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://farm5.staticflickr.com/4878/44431101550_d0357f8a20_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm5.staticflickr.com/4878/44431101550_d0357f8a20_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://farm5.staticflickr.com/4903/45524407674_410662f912_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm5.staticflickr.com/4903/45524407674_410662f912_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1937/44431099490_8d0206a89d_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1937/44431099490_8d0206a89d_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://farm5.staticflickr.com/4835/31309087687_7a4f06245a_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm5.staticflickr.com/4835/31309087687_7a4f06245a_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://farm5.staticflickr.com/4905/31309086397_4038af18f8_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm5.staticflickr.com/4905/31309086397_4038af18f8_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://farm5.staticflickr.com/4867/45335270965_f8d63a203a_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm5.staticflickr.com/4867/45335270965_f8d63a203a_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
