<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>12.08.2018 </pubdate>
 </chapterinfo>
 
<title>Snackriegel</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Hafer
,
Honig
,
Zucker
,
Haselnuss
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="https://www.chefkoch.de/rezepte/29931008080373/Muesliriegel.html" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	200
	g
Haferflocken, kernig
</para>
    </listitem>

<listitem>
    <para>
	100
	g
Haferfleks
</para>
    </listitem>

<listitem>
    <para>
	100
	g
Haselnüsse, gehackt
</para>
    </listitem>

<listitem>
    <para>
	50
	g
Sonnenblumenkerne
</para>
    </listitem>

<listitem>
    <para>
	40
	g
Cranberrys
</para>
    </listitem>

<listitem>
    <para>
	50
	g
Butter (gute oder Tafelbutter)
</para>
    </listitem>

<listitem>
    <para>
	100
	g
Zucker
</para>
    </listitem>

<listitem>
    <para>
	100
	g
Honig
</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Zitronensaft
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Backblech vorbereiten und mit Backpapier auslegen (nur zur Ablage, Backofen wird nicht benötigt).
 </para>
 </listitem>
<listitem>
   	<para>
Die Haferflocken, Haferfleks, Haselnüsse, Sonnenblumenkerne und Cranberries gut mischen.
 </para>
 </listitem>
<listitem>
   	<para>
Butter in einem hohen Topf auf kleiner Flamme erwärmen.
 </para>
 </listitem>
<listitem>
   	<para>
Zucker, Honig und Zitronensaft vorsichtig unter die Butter rühren.
 </para>
 </listitem>
<listitem>
   	<para>
Die Masse nun unter Rühren zum Kochen bringen und 3 - 4 Minuten leicht köcheln lassen bis sie zu karamellisieren beginnt.
 </para>
 </listitem>
<listitem>
   	<para>
Die vorgemischten Zutaten beim köcheln unterrühren.
 </para>
 </listitem>
<listitem>
   	<para>
Solange rühren bis sich eine dunklere Färbung einstellt.
 </para>
 </listitem>
<listitem>
   	<para>
Die warme Masse auf das mit Backpapier belegte Backblech klecksen und zu einer Platte von 30x30 cm ausrollen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Platte nun etwa 15 Minuten abkühlen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Aus der etwas erkalteten Platte Riegel herausschneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Die Riegel auskühlen lassen und trocken aufbewahren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
