<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>07.02.2017 </pubdate>
 </chapterinfo>
 
<title>Beamten Stippe</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Schwein
,
Kartoffel
,
Fleisch
,
Milch
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: Mitteldeutsche Küche - So kochen wir in Sachsen-Anhalt ISBN: 3-930383-25-X
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	500
	g
Hackfleisch gemischt
</para>
    </listitem>
<listitem>
    <para>
	1
Zwiebeln
</para>
    </listitem>
<listitem>
    <para>
	400
	ml
Gemüsebrühe
</para>
    </listitem>
<listitem>
    <para>
Dunkle Mehlschwitze
nach Bedarf
</para>
    </listitem>
<listitem>
    <para>
Kümmel
nach Bedarf
</para>
    </listitem>
<listitem>
    <para>
Pfeffer
nach Bedarf
</para>
    </listitem>
<listitem>
    <para>
Salz
nach Bedarf
</para>
    </listitem>
<listitem>
    <para>
	500
	g
Kartoffeln (festkochend)
</para>
    </listitem>
<listitem>
    <para>
	250
	ml
Milch
</para>
    </listitem>
<listitem>
    <para>
Muskat
etwas
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Kartoffeln kochen, abgießen und mit der Milch zum Kartoffelbrei unter rühren verkochen.
 </para>
 </listitem>
<listitem>
   	<para>
Muskat nach Belieben unter den Brei heben.
 </para>
 </listitem>
<listitem>
   	<para>
400 ml Gemüsebrühe zum Kochen bringen.
 </para>
 <note>
  <para>
 Gedacht um Reste einer Brühe zu verarbeiten, mit Instant Brühe geht es aber auch.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Die Zwiebel würfeln und gemeinsam mit dem Hackfleisch zur Brühe geben.
 </para>
 </listitem>
<listitem>
   	<para>
Kurz aufkochen bis das Hackfleisch gut durch und grau ist - sollte maximal 5 Minuten dauern.
 </para>
 </listitem>
<listitem>
   	<para>
Mit Kümmel, Salz und Pfeffer abschmecken.
 </para>
 </listitem>
<listitem>
   	<para>
Überschüssiges Wasser mit dunkler Mehlschwitze abbinden und erneut aufkochen.
 </para>
 </listitem>
<listitem>
   	<para>
Servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
