<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Apfelkuchen</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Blech
,
Apfel
,
Hefe
,
Streusel
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: http://www.kochbar.de/rezept/478099/Apfelkuchen-mit-Streusel-vom-Blech.html
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	375
	g
Mehl
</para>
    </listitem>
<listitem>
    <para>
	1
	Päckchen
Hefe
</para>
    </listitem>
<listitem>
    <para>
	50
	g
Zucker
</para>
    </listitem>
<listitem>
    <para>
	1
	Päckchen
Vanillezucker
</para>
    </listitem>
<listitem>
    <para>
	1
	Prise
Salz
</para>
    </listitem>
<listitem>
    <para>
	200
	ml
Milch
</para>
    </listitem>
<listitem>
    <para>
	75
	g
Butter
</para>
    </listitem>
<listitem>
    <para>
	2
	kg
Äpfel
</para>
    </listitem>
<listitem>
    <para>
	1
	Päckchen
Rum Rosinen
</para>
    </listitem>
<listitem>
    <para>
	300
	g
Mehl
</para>
    </listitem>
<listitem>
    <para>
	150
	g
Zucker
</para>
    </listitem>
<listitem>
    <para>
	1.5
	Teelöffel
Zimt
</para>
    </listitem>
<listitem>
    <para>
	200
	g
Butter
</para>
    </listitem>
<listitem>
    <para>
	1
	Prise
Salz
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Äpfel schälen und in schmale Spalten schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Mehl, Hefe, Zucker, Vanillezucker, Salz und Butter gut vermengen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Milch dazugeben und zu einem glatten Hefeteig verkneten.
 </para>
 <note>
  <para>
 Wenn der Teig an den Händen klebt weiteres Mehl dazu geben.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Teig ausrollen und aufs Blech legen. Anschliessend mit einer Gabel kleine Löcher in den Teig stechen.
 </para>
 </listitem>
<listitem>
   	<para>
Nun die Apfelspalten in den Teig drücken und die Rosinen darüber streuen.
 </para>
 </listitem>
<listitem>
   	<para>
Jetzt bleiben 15 Minuten bevor der Teig in den Ofen darf, in der Zeit werden die Streusel hergestellt.
 </para>
 </listitem>
<listitem>
   	<para>
Für die Streusel den 2. Teil aus Mehl, Zucker, Zimt, Butter und Salz gut verkneten. Daraus ergibt sich eine streuselige Masse.
 </para>
 </listitem>
<listitem>
   	<para>
Die Streusel über den Kuchen schütten und gut verteilen.
 </para>
 <note>
  <para>
 Die Streusel schützen die Apfelstücken auch vor dem Verbrennen.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Das Blech im vorgeheizten Backofen auf 180 Grad ca. 20 Minuten backen.
 </para>
 <note>
  <para>
 Fertig ist der Kuchen wenn man eine Metallnadel in den Teig stecken kann und nach dem raussziehen der Nadel kein Teig an ihr haftet.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Auskühlen lassen und servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	<listitem>
	        <para>
	1 x
		"Päckchen"
		Hefeteig Garant 
		1 
		Päckchen
	</para>
	 </listitem>
	<listitem>
	        <para>
	1 x
		"Päckchen"
		Rum Rosinen 
		1 
		Päckchen
	</para>
	 </listitem>
	<listitem>
	        <para>
	1 x
		"Packung"
		Milch 
		1 
		L
	</para>
	 </listitem>
	</itemizedlist></para>
	</formalpara>


</chapter>
