<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Kohlrabitopf mit Rippchen</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Schwein
,
Fleisch
,
Suppe
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: Alte Bernburger und Anhaltiner Küche
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
Schweinerippchen
	"500"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Kohrabi
	"6"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Kartoffeln
	"500"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Zwiebel
	"1"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Margarine
	"1"
	"Esslöffel"
</para>
    </listitem>
<listitem>
    <para>
Wasser
	"0.5"
	"L"
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Kümmel
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Pfeffer
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Salz
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Das Fett in einem großen, hohen Topf erhitzen und die Zwiebel wie auch die Rippchen dazugeben.
 </para>
 </listitem>
<listitem>
   	<para>
Beides im Fett bräunen.
 </para>
 </listitem>
<listitem>
   	<para>
Mit 0,5 Liter Wasser löschen und das Fleisch fast gar schmoren lassen.
 </para>
 </listitem>
<listitem>
   	<para>
In der Zwischenzeit die Kartoffeln und Kohlrabi in Stifte schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Die zarten Blätter der Kohlrabi werden klein gehackt und dazu gegeben. Die anderen Blätter werden
nicht verwendet.
 </para>
 </listitem>
<listitem>
   	<para>
Wenn das Fleisch fast gar ist werden die Kartoffel- und Kohlrabi Stifte hinzugegeben.
 </para>
 </listitem>
<listitem>
   	<para>
Abschließend alles fertig garen und heiß servieren.
 </para>
 </listitem>
</orderedlist ></para>
<formalpara>
     <title>Hinweise</title>
<para>
<note>
	<para>Anhaltinische Gerichte werden traditionell mit viel Kümmel gewürzt.</para>
</note>
</para>
</formalpara>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
