<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>20.01.2013 </pubdate>
 </chapterinfo>
 
<title>Kartoffelbrei mit Bulette</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Fleisch
,
Milch
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			überliefert von Thomas Schubert
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	0.5
	L
Milch
</para>
    </listitem>
<listitem>
    <para>
	1
	Esslöffel
Butter (Rama)
</para>
    </listitem>
<listitem>
    <para>
	2
	Tüte(n)
Kartoffelpüree
</para>
    </listitem>
<listitem>
    <para>
	1
	L
Wasser
</para>
    </listitem>
<listitem>
    <para>
	4
Buletten
</para>
    </listitem>
<listitem>
    <para>
	500
	ml
Zigeunersosse
</para>
    </listitem>
<listitem>
    <para>
	1
	Prise
Salz
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die fertige Zigeunersosse in einen kleinen Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Buletten zur Sosse geben und den Topf auf Stufe 1 (E-Herd) ca. 
30 Minuten erwärmen, so dass die Buletten auch innen warm sind.
 </para>
 </listitem>
<listitem>
   	<para>
Das Wasser mit einer Prise Salz in einen Topf geben und zum Kochen 
bringen (E-Herd Stufe III).
 </para>
 </listitem>
<listitem>
   	<para>
Wenn das Wasser kocht, vom Herd nehmen. Dann Milch, Butter und die 
das Kartoffelpüree einrühren. Kurz durchrühren bis alles glatt ist.
 </para>
 </listitem>
<listitem>
   	<para>
Servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
