<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Krabben Rührei</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Ei
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: Weight Watchers
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
Tomaten
	"2"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Krabben
	"100"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Eier
	"2"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Schnittlauch
	"5"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
	"etwas"
Blattsalat
</para>
    </listitem>
<listitem>
    <para>
	"etwas"
Cocktail Tomaten
</para>
    </listitem>
<listitem>
    <para>
Gemüsebrühe
	"50"
	"ml"
</para>
    </listitem>
<listitem>
    <para>
Senf
	"0.5"
	"Teelöffel"
</para>
    </listitem>
<listitem>
    <para>
Essig
	"2"
	"Teelöffel"
</para>
    </listitem>
<listitem>
    <para>
Gemischte Kräuter
	"1"
	"Teelöffel"
</para>
    </listitem>
<listitem>
    <para>
Öl
	"1"
	"Teelöffel"
</para>
    </listitem>
<listitem>
    <para>
Salz
	"1"
	"Prise"
</para>
    </listitem>
<listitem>
    <para>
Pfeffer
	"1"
	"Prise"
</para>
    </listitem>
<listitem>
    <para>
Zucker
	"1"
	"Prise"
</para>
    </listitem>
<listitem>
    <para>
Schwarzbrot
	"1"
	"Scheibe(n)"
</para>
    </listitem>
<listitem>
    <para>
Kiwi
	"1"
	"Stück"
</para>
    </listitem>
<listitem>
    <para>
Magermilchjoghurt
	"150"
	"g"
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die Tomaten würfeln und mit den Krabben und 1 Teelöffel Öl andünsten.
 </para>
 </listitem>
<listitem>
   	<para>
Die Eier mit etwas Wasser verquirlen, dazu geben und zu einem Rührei stocken lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Den geschnittenen Schnittlauch darüber streuen und mit Salz und Pfeffer abschmecken.
 </para>
 </listitem>
<listitem>
   	<para>
Den Blatsalat in mundgerechte Stücke zupfen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Cocktailtomaten halbieren.
 </para>
 </listitem>
<listitem>
   	<para>
Aus der Gemüsebrühe (1 Prise Instantpulver) zusammen mit Senf, Essig, gemischten Kräutern, Salz, Pfeffer und der Prise Zucker ein Dressing anrühren.
 </para>
 </listitem>
<listitem>
   	<para>
Das fertige Dressing zum Salat geben und vermengen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Kiwi abschälen, würfeln und mit dem Youghurt vermischen.
 </para>
 </listitem>
<listitem>
   	<para>
Alles zusammen mit einer Scheibe Schwarzbrot servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
