<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>19.03.2017 </pubdate>
 </chapterinfo>
 
<title>Fischfilet mit Kartoffelgratin</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Fisch
,
Lachs
,
Kartoffel
,
Auflauf
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="http://lecker-rezepte.net/fischfilet-mit-kartoffelgratin/" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Brennwert</title>

    <para>
    1 Portion/Teller entspricht 7 WSP (Weight Watcher Smart Points).
    </para>
</formalpara>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	800
	g
Kartoffeln

(16 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
Zwiebel

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	300
	ml
Gemüsebrühe

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	300
	ml
Milch 1,5%

(6 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	2
	Esslöffel
Pamesan, gerieben

(3 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	20
Cocktailtomaten

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Olivenöl

(1 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	4
Seelachs, roh

(3 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
Zitrone

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	2
	Stange(n)
Rosmarin

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
Salz
nach Bedarf

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
Pfeffer
nach Bedarf

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Ofen auf 200° C vorheizen.
 </para>
 </listitem>
<listitem>
   	<para>
Kartoffeln waschen, schälen und in Scheiben schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Zwiebeln schälen und in Scheiben schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Kartoffeln und Zwiebel abwechselnd als Lagen in einer Auflaufform ausbringen (etwas 4 Lagen insgesamt).
 </para>
 </listitem>
<listitem>
   	<para>
Jede Lage mit etwas Salz und Pfeffer besträuen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Milch unter die Gemüsebrühe heben, verrühren und über den Auflauf verteilen.
 </para>
 </listitem>
<listitem>
   	<para>
Auflaufform für etwa 1 Stunde im Ofen bei 180° C backen.
 </para>
 </listitem>
<listitem>
   	<para>
Während des Backens den Fisch braten.
 </para>
 </listitem>
<listitem>
   	<para>
Die Fischfilets im Öl 2-3 Minuten erwärmen und von beiden Seiten scharf anbraten.
 </para>
 </listitem>
<listitem>
   	<para>
Fisch auf niedriger Stufe weiter garen. Dabei die geriebene Zitronenschale und die Rosmarinzweige mit in die Pfanne geben.
 </para>
 </listitem>
<listitem>
   	<para>
Fisch salzen und pfeffern.
 </para>
 </listitem>
<listitem>
   	<para>
Nach ca. 50 Minuten die Cocktailtomaten auf einem separaten Teller mit im Ofen erwären, ca. 10 Minuten.
 </para>
 </listitem>
<listitem>
   	<para>
Fisch und Gratin servieren und mit den Tomaten garnieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
