<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Bauern Frühstück</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Schwein
					,
						Fleisch
					,
						Milch
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
							verändert übernommen aus: http://www.kochbar.de/rezept/anzeigen/druck/id/86049/personen/3
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Kartoffeln 
						750.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Durchwachsener Speck 
						80.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Eier 
						3.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Milch 
						3.0 Esslöffel
		  </para>
        </listitem>
		<listitem>
          <para>
			Schinkenwürfel 
						125.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Tomaten 
						2.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
						nach Bedarf 
			Schnittlauch 
		  </para>
        </listitem>
		<listitem>
          <para>
						nach Bedarf 
			Pfeffer 
		  </para>
        </listitem>
		<listitem>
          <para>
						nach Bedarf 
			Salz 
		  </para>
        </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Kartoffeln kochen und kalt werden lassen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Kartoffeln in Scheiben schneiden und Speck klein würfeln.
		  </para>
        </listitem>
		<listitem>
          <para>
			Speck in der Pfanne anbraten, Kartoffeln dazugeben, salzen und
hellbraun rösten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Eier, Milch und Salz verquirlen und mit den Schinkenwürfeln vermischen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Tomaten abziehen, klein schneiden und in die Eiermilch geben.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die gesamte Milch-Mischung über die Kartoffeln geben und braten
bis es fest wird.
		  </para>
        </listitem>
		<listitem>
          <para>
			Abschließend mit Schnittlauch verfeinern und servieren.
		  </para>
        </listitem>
    </orderedlist ></para>

  </formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>

		<para>
			Keine verfügbar.
		</para>
  </formalpara>


</chapter>

   
