<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>31.03.2017 </pubdate>
 </chapterinfo>
 
<title>Rucola Möhren Smoothie</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Smoothie
,
grün
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			nicht angegeben
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	2
Äpfel

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
Mango

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	0,5
	Packung(en)
Rucola

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
Birne

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
Möhre

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	4
Minze

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1,5
	Tasse(n)
Wasser

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die Äpfel waschen, schälen und in den Smoothie Maker oder Mixer geben und mixen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Birne waschen und schälen und auf Stufe 1 hinzugeben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Mango waschen und schälen und auf Stufe 1 hinzumixen.
 </para>
 </listitem>
<listitem>
   	<para>
Möhre waschen, schälen und in kleine Scheiben geschnitten auf Stufe 1 hinzumixen.
 </para>
 </listitem>
<listitem>
   	<para>
Etwas vom Wasser hinzufügen.
 </para>
 </listitem>
<listitem>
   	<para>
Etwa 86 Blätter Rucola und 4 Blätter frische Minze waschen und auf Stufe 1 langsam zu geben.
 </para>
 </listitem>
<listitem>
   	<para>
Das restliche Wasser hinzugeben und alles gut durchmixen.
 </para>
 </listitem>
</orderedlist ></para>
<formalpara>
     <title>Hinweise</title>
<para>
<note>
	<para>Die Mango muss gut durch sein. Auf keinen Fall harte Stücken verwenden.</para>
</note>
<note>
	<para>Kerngehäuse generell und speziell hier von Apfel und Birne entfernen, 
	da es beim Trinken kratzt und vermutlich auch zu Allergien führt.</para>
</note>
<note>
	<para>Das Wasser nicht zu früh hinzu geben sonst läuft es meist durch den Hahn raus, weil die Geräte nach einer
	Weile nicht mehr so dicht halten. </para>
</note>
</para>
</formalpara>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
