<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>23.12.2018 </pubdate>
 </chapterinfo>
 
<title>Spargelauflauf</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Gemüse
,
Vegtarisch
,
Fleischlos
,
Spargel
,
Kartoffel
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="https://www.hellofresh.de/recipes/endlich-spargelzeit-5538c81e6ced6edc208b456f" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	1,2
	kg
Kartoffeln
</para>
    </listitem>

<listitem>
    <para>
	400
	g
Spargel
</para>
    </listitem>

<listitem>
    <para>
	8
Partytomaten
</para>
    </listitem>

<listitem>
    <para>
	2
Scharlotten
</para>
    </listitem>

<listitem>
    <para>
	300
	g
Spinat
</para>
    </listitem>

<listitem>
    <para>
	250
	ml
Milch
</para>
    </listitem>

<listitem>
    <para>
	300
	g
Gratinkäse
</para>
    </listitem>

<listitem>
    <para>
	2
Eier
</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Kümmel
</para>
    </listitem>

<listitem>
    <para>
Öl
etwas
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Kartoffeln waschen und im Salzwasser zum Kochen aufsetzen und 15 Minuten auf kleiner Flamme köcheln lassen.
Dann abgießen und ausdampfen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Spargel abtropfen lassen und halbieren.
 </para>
 <note>
  <para>
 Bei frischem Spargel, diesen schälen, halbieren und im Salzwasser mit 1 Teelöffel Zucker und 1 Teelöffel Essig ca. 10 
 Minuten kochen.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Die Tomaten würfeln und die Scharlotten in schmale Ringe schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
In einer Pfanne etwas Öl erwärmen und die Scharlotten darin glasig dünsten. Anschließend die Tomaten
und den Spinat zugeben und mit Salz und Pfeffer würzen.
 </para>
 </listitem>
<listitem>
   	<para>
Kartoffeln in Scheiben schneiden und in eine Auflaufform geben - sie bilden die untere Schicht des Auflaufs.
 </para>
 </listitem>
<listitem>
   	<para>
Als nächstes die Spinat-Tomaten Masse als zweite Schicht auflegen.
 </para>
 </listitem>
<listitem>
   	<para>
Nun eine dritte Schicht aus den Spargelstücken auflegen.
 </para>
 </listitem>
<listitem>
   	<para>
Anschließend die Eier mit der Milch verrühren, mit Salz und Pfeffer würzen und über den Auflauf verteilen.
 </para>
 <note>
  <para>
 Es gibt auch Rezepte bei denen ein Teil des Gratinkäse in warmer Milch gelöst wird. Das stelle ich mir auch sehr schmackhaft vor.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Den kompletten Auflauf mit Gratinkäse bedecken.
 </para>
 </listitem>
<listitem>
   	<para>
Den Auflauf im vorgewärmten Backofen bei 200 Grad etwa 20 Minuten backen.
 </para>
 <note>
  <para>
 Mir persönlich sind es zu viel Kartoffeln und zu wenig Gemüse. Daher würde ich als nächsten Versuch folgende Mengen
 ausprobieren: 600 g Kartoffeln und 500 g Spinat sowie eine komplette Packung kleiner Rispentomaten.
  </para>
 </note>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://c1.staticflickr.com/5/4850/44524718770_ecc0133de9_b.jpg">
		<inlinemediaobject>		
			<alt>Die Zutaten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4850/44524718770_ecc0133de9_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Die Zutaten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4915/44524716410_33c3a11843_b.jpg">
		<inlinemediaobject>		
			<alt>Kartoffeln kochen.</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4915/44524716410_33c3a11843_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Kartoffeln kochen.</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4872/44524715350_4abd9f823c_b.jpg">
		<inlinemediaobject>		
			<alt>Scharlotten und Tomaten vorbereiten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4872/44524715350_4abd9f823c_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Scharlotten und Tomaten vorbereiten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4816/31402399217_cd2380992f_b.jpg">
		<inlinemediaobject>		
			<alt>Spinat vorbereiten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4816/31402399217_cd2380992f_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Spinat vorbereiten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4871/44524709710_bc2486fb1c_b.jpg">
		<inlinemediaobject>		
			<alt>Das Öl zum Anbraten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4871/44524709710_bc2486fb1c_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Das Öl zum Anbraten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4909/32469503598_b266f501f5_b.jpg">
		<inlinemediaobject>		
			<alt>Anbraten der Scharlotten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4909/32469503598_b266f501f5_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Anbraten der Scharlotten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4839/32469502578_b61be15c41_b.jpg">
		<inlinemediaobject>		
			<alt>Glasige Scharlotten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4839/32469502578_b61be15c41_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Glasige Scharlotten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4874/45428978395_2827c1e04c_b.jpg">
		<inlinemediaobject>		
			<alt>Zugabe von Spinat und Tomaten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4874/45428978395_2827c1e04c_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Zugabe von Spinat und Tomaten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4859/32469499958_2366723359_b.jpg">
		<inlinemediaobject>		
			<alt>Fertige Tomaten Spinat Masse</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4859/32469499958_2366723359_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Fertige Tomaten Spinat Masse</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4833/44524712440_c4d4ff8095_b.jpg">
		<inlinemediaobject>		
			<alt>Gekochte Kartoffeln</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4833/44524712440_c4d4ff8095_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Gekochte Kartoffeln</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4834/44524711620_ab087ecee5_b.jpg">
		<inlinemediaobject>		
			<alt>Die Kartoffelschicht</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4834/44524711620_ab087ecee5_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Die Kartoffelschicht</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4869/32469496198_1e84b0ab2d_b.jpg">
		<inlinemediaobject>		
			<alt>Die Gemüseschicht</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4869/32469496198_1e84b0ab2d_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Die Gemüseschicht</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4861/45428972555_f072c69b13_b.jpg">
		<inlinemediaobject>		
			<alt>Aufbau der Spargelschicht</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4861/45428972555_f072c69b13_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Aufbau der Spargelschicht</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4878/32469492868_331c483948_b.jpg">
		<inlinemediaobject>		
			<alt>!!!Falsche Reihenfolge!!! durch das Salz stockt das Ei gleich - nicht nachmachen!</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4878/32469492868_331c483948_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>!!!Falsche Reihenfolge!!! durch das Salz stockt das Ei gleich - nicht nachmachen!</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4885/44524708760_2748caee47_b.jpg">
		<inlinemediaobject>		
			<alt>Fertige Sosse</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4885/44524708760_2748caee47_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Fertige Sosse</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4839/32469490858_e715485b83_b.jpg">
		<inlinemediaobject>		
			<alt>Damit ist der Auflauf soweit vorbereitet.</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4839/32469490858_e715485b83_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Damit ist der Auflauf soweit vorbereitet.</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4885/45618287294_0f6931042b_b.jpg">
		<inlinemediaobject>		
			<alt>Der fertige Auflauf</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4885/45618287294_0f6931042b_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Der fertige Auflauf</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4872/31402402357_6734e42897_b.jpg">
		<inlinemediaobject>		
			<alt>Nach Anschnitt</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4872/31402402357_6734e42897_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Nach Anschnitt</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4834/31402400437_356d88c679_b.jpg">
		<inlinemediaobject>		
			<alt>Serviervariante</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4834/31402400437_356d88c679_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Serviervariante</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4909/45618283104_a82c6627a2_b.jpg">
		<inlinemediaobject>		
			<alt>Perspektivenwechsel</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4909/45618283104_a82c6627a2_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Perspektivenwechsel</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
