<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>27.01.2013 </pubdate>
 </chapterinfo>
 
<title>Brownie Backmischung</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Brownies
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			überliefert von Kochunterricht in der Schule.
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	125
	g
Zucker
</para>
    </listitem>

<listitem>
    <para>
	100
	g
Mehl
</para>
    </listitem>

<listitem>
    <para>
	75
	g
gehackte Nüsse
</para>
    </listitem>

<listitem>
    <para>
	50
	g
leicht gehackte Schokolade
</para>
    </listitem>

<listitem>
    <para>
	2
	Esslöffel
Kakaopulver
</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Backpulver
</para>
    </listitem>

<listitem>
    <para>
	0.5
	Teelöffel
Salz
</para>
    </listitem>

<listitem>
    <para>
	20
Oliven
</para>
    </listitem>

<listitem>
    <para>
	90
	g
Butter
</para>
    </listitem>

<listitem>
    <para>
	2
Eier
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Alles schichtenweise in ein Glas geben, beschriften, fest verschließen und dunkel und trocken lagern.
 </para>
 <note>
  <para>
 Idealerweise verschraubare Gläser verwenden, dann könnte die Haltbarkeit etwa bei 1-2 Monaten liegen.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Das Glas mit der Brownie Backmischung aus dem Lager holen und öffnen.
 </para>
 </listitem>
<listitem>
   	<para>
Brownie Backmischung in eine große Schüssel geben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Butter und Eier hinzugeben.
 </para>
 </listitem>
<listitem>
   	<para>
Verrühren bis ein glatter Teig entsteht.
 </para>
 </listitem>
<listitem>
   	<para>
Den Teig auf einem gefetteten Backblech ca. 2 cm dick ausbringen.
 </para>
 </listitem>
<listitem>
   	<para>
Bei 175°C etwa 30 Minuten backen.
 </para>
 <note>
  <para>
 Im Umluftherd möglicherweise schneller fertig.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Abkühlen lassen und viereckige Stücken schneiden.
 </para>
 </listitem>
</orderedlist ></para>
<formalpara>
     <title>Hinweise</title>
<para>
<note>
	<para>Auf folgender Seite lassen sich auch Beschriftungen für die Gläser anfertigen - der Text muss halt angepasst werden
	<ulink href="http://www.casa-di-falcone.de/products/Aufkleber/Aufkleber-Homemade/Aufkleber-fuer-Backmischungen-Dots.html"/></para>
</note>
</para>
</formalpara>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
