<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>19.05.2019 </pubdate>
 </chapterinfo>
 
<title>Schokokuchen</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Zartbitter
,
Schokolade
,
Butter
,
Eier
,
Zucker
,
Mehl
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			überliefert von Sara
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	200
	g
Schokolade
</para>
    </listitem>

<listitem>
    <para>
	200
	g
Butter
</para>
    </listitem>

<listitem>
    <para>
	5
Eier
</para>
    </listitem>

<listitem>
    <para>
	250
	g
Zucker
</para>
    </listitem>

<listitem>
    <para>
	1
	Esslöffel
Mehl
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die Schokolade mit der Butter gemeinsam in einem Wasserbad schmelzen, vermrühren und wieder abkühlen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Separat das Mehl mit dem Zucker vermischen und in eine Schüssel geben.
 </para>
 </listitem>
<listitem>
   	<para>
Die geschlagenen Eier mit der Masse verkneten.
 </para>
 </listitem>
<listitem>
   	<para>
Nun die Schoko-Butter Masse unterheben.
 </para>
 </listitem>
<listitem>
   	<para>
Den gesammten Teig in eine gefettete Backform geben und 30 Minuten bei 200 Grad backen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
