<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Brownie Backmischung</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Brownies
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
							überliefert von Kochunterricht in der Schule.
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<section>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Zucker 
						125.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Mehl 
						100.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			gehackte Nüsse 
						75.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			leicht gehackte Schokolade 
						50.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Kakaopulver 
						2.0 Esslöffel
		  </para>
        </listitem>
		<listitem>
          <para>
			Backpulver 
						1.0 Teeloeffel
		  </para>
        </listitem>
		<listitem>
          <para>
			Salz 
						0.5 Teeloeffel
		  </para>
        </listitem>
		<listitem>
          <para>
			Oliven 
						20.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Butter 
						90.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Eier 
						2.0 Stück
		  </para>
        </listitem>
    </itemizedlist></para>
  </section>

  <section>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Alles schichtenweise in ein Glas geben, beschriften, fest verschließen und dunkel und trocken lagern.
		  </para>
		  <note>
			  <para>
				Idealerweise verschraubare Gläser verwenden, dann könnte die Haltbarkeit etwa bei 1-2 Monaten liegen.
			  </para>
		  </note>
        </listitem>
		<listitem>
          <para>
			Das Glas mit der Brownie Backmischung aus dem Lager holen und öffnen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Brownie Backmischung in eine große Schüssel geben.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Butter und Eier hinzugeben.
		  </para>
        </listitem>
		<listitem>
          <para>
			Verrühren bis ein glatter Teig entsteht.
		  </para>
        </listitem>
		<listitem>
          <para>
			Den Teig auf einem gefetteten Backblech ca. 2 cm dick ausbringen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Bei 175°C etwa 30 Minuten backen.
		  </para>
		  <note>
			  <para>
				Im Umluftherd möglicherweise schneller fertig.
			  </para>
		  </note>
        </listitem>
		<listitem>
          <para>
			Abkühlen lassen und viereckige Stücken schneiden.
		  </para>
        </listitem>
    </orderedlist ></para>

		<formalpara>
	      <title>Hinweise</title>
		  <para>
				<note>
	          		<para>Auf folgender Seite lassen sich auch Beschriftungen für die Gläser anfertigen - der Text muss halt angepasst werden
http://www.casa-di-falcone.de/products/Aufkleber/Aufkleber-Homemade/Aufkleber-fuer-Backmischungen-Dots.html</para>
		        </note>
 		  </para>
	    </formalpara>
  </section>

  <section>
    <title>Einkaufsempfehlung</title>

		<para>
			Keine verfügbar.
		</para>
  </section>


</section>

   
