<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>09.12.2018 </pubdate>
 </chapterinfo>
 
<title>Kartoffelpfanne mit Schinkenspeck</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Kartoffel
,
Schwein
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			nicht angegeben
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	250
	g
Kartoffeln
</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Pflanzenöl
</para>
    </listitem>

<listitem>
    <para>
	1
	Prise
Pfeffer
</para>
    </listitem>

<listitem>
    <para>
	3
	Esslöffel
Wasser
</para>
    </listitem>

<listitem>
    <para>
	75
	g
Schinkenspeck
</para>
    </listitem>

<listitem>
    <para>
	150
	g
braune Champignons, frisch
</para>
    </listitem>

<listitem>
    <para>
	2
Hühnereier
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Kartoffeln schälen, waschen und in 2 cm große Würfel schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Öl in einer Pfanne erhitzen und die Kartoffelwürfel darin 3-4 Minuten braten.
 </para>
 </listitem>
<listitem>
   	<para>
Mit Pfeffer würzen, Wasser dazugeben und abgedeckt ca. 5 Minuten unter gelegentlichen
			Umrühren garen.
 </para>
 </listitem>
<listitem>
   	<para>
Schinkenspeck in Streifen schneiden, unter die Kartoffeln heben und ca. 2 Minuten garen.
 </para>
 </listitem>
<listitem>
   	<para>
Pilze trocken abreiben, in dünne Scheiben schneiden, in die Pfanne geben und ca. 2-3 Minuten garen.
 </para>
 </listitem>
<listitem>
   	<para>
Zwei Mulden in die Kartoffelmischung drücken. Eier aufschlagen und in die Mulden geben.
 </para>
 </listitem>
<listitem>
   	<para>
Abgedeckt ca. 2 Minuten garen, bis die Eier die gewünschte Konsistenz besitzen.
 </para>
 </listitem>
<listitem>
   	<para>
Kartoffelpfanne mit Schinkenspeck servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
