<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Jögerschnitzel</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Nudeln
					,
						Jagdwurst
					,
						Tomate
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
							verändert übernommen aus: http://www.kochbar.de/rezept/369345/altes-DDR-Rezept-Jaegerschnitzel.html
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Spirelli (Fussili) 
						1.0 Tüte(n)
		  </para>
        </listitem>
		<listitem>
          <para>
			Jagdwurst 
						2.0 Scheiben
		  </para>
        </listitem>
		<listitem>
          <para>
			Eier 
						2.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Paniermehl 
						1.0 Tüte(n)
		  </para>
        </listitem>
		<listitem>
          <para>
			Tomaten passiert 
						1.0 Dose
		  </para>
        </listitem>
		<listitem>
          <para>
			Tomatenmark 
						5.0 Esslöffel
		  </para>
        </listitem>
		<listitem>
          <para>
			Zwiebeln 
						3.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Braten Fond 
						200.0 ml
		  </para>
        </listitem>
		<listitem>
          <para>
						nach Bedarf 
			Sanella 
		  </para>
        </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Die Zwiebeln in feine Stücke hacken.
		  </para>
        </listitem>
		<listitem>
          <para>
			Nudeln im Salzwasser zum Kochen aufsetzen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Für die Sosse die Zwiebeln in einen Topf geben und mit Sanella goldgelb braten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Zwiebeln mit den passierten Tomaten ablöschen, den Bratenfond unterrühren,
 das Tomatenmark zugeben und aufkochen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Fleischwurst in die Pfanne geben und braten bis sie eine gold braune
Färbung annimmt.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Sosse mit Basilikum würzen und auf niedrigster Stufe köcheln lassen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Jadwurstscheiben panieren und beidseitig braten und servieren 
(Sie sollten zeitgleich mit den Nudeln fertig werden).
		  </para>
        </listitem>
    </orderedlist ></para>

  </formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>

	    <para><itemizedlist>
		
			<listitem>
	          <para>
				1.0 x 
					Glas  Braten Fond
							400.0 ml
			  </para>
	        </listitem>
		
	    </itemizedlist></para>
  </formalpara>


</chapter>

   
