<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Schokoglasur</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Glasur
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
							verändert übernommen aus: Packung für Gloria Schoko Kuchen
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<section>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Puderzucker 
						150.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Kakao 
						2.0 Esslöffel
		  </para>
        </listitem>
		<listitem>
          <para>
			Wasser 
						3.0 Esslöffel
		  </para>
        </listitem>
    </itemizedlist></para>
  </section>

  <section>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Puderzucker und Kakao mischen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Mischung mit heißen Wasser glatt rühren.
		  </para>
        </listitem>
		<listitem>
          <para>
			Mit einem Messer die Glasur auf dem Kuchen verteilen.
		  </para>
        </listitem>
    </orderedlist ></para>

  </section>

  <section>
    <title>Einkaufsempfehlung</title>

		<para>
			Keine verfügbar.
		</para>
  </section>


</section>

   
