<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Einfache Kekse</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Pl채tzchen
					,
						Kekse
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
							체berliefert von Thomas Schubert
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Zucker 
						250.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Butter 
						250.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Mehl 
						500.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Eier 
						2.0 St체ck
		  </para>
        </listitem>
		<listitem>
          <para>
			Vanillezucker 
						2.0 Packung(en)
		  </para>
        </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Alle Zutaten vermengen und zu einem Teig verkneten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Den Teig ausrollen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Kekse ausstechen und auf gefettetes Blech legen.
		  </para>
        </listitem>
		<listitem>
          <para>
			10 Minuten backen.
		  </para>
        </listitem>
    </orderedlist ></para>

  </formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>

		<para>
			Keine verf체gbar.
		</para>
  </formalpara>


</chapter>

   
