<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>18.04.2017 </pubdate>
 </chapterinfo>
 
<title>Schmorgurken mit Buletten</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Gemüse
,
Fleisch
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			überliefert von frosch@seerose.domino.de in newsgroup de.rec.mapmpf am 16.03.1995. mit Verweis auf Kalenderblatt vom 28.08.1986 als Quelle.
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	100
	g
durchwachsener, geräucherter Speck
</para>
    </listitem>

<listitem>
    <para>
	1
große Gemüsezwiebel

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	4
dicke Gurken

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
grüne Paprika

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
rote Paprika

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	8
aromatische Tomaten

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	10
Kartoffeln
</para>
    </listitem>

<listitem>
    <para>
Salz und Pfeffer
nach Bedarf

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Kartoffeln waschen und mit Salz zum Kochen ansetzen (Pellkartoffeln).
 </para>
 </listitem>
<listitem>
   	<para>
Gurken waschen, schälen, halbieren, entkernen, und quer in 2 cm Streifen schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Paprika entkernen, waschen und in kleine Würfel schneiden und zu den Gurken legen.
 </para>
 </listitem>
<listitem>
   	<para>
Speck würfeln und anbraten.
 </para>
 </listitem>
<listitem>
   	<para>
Zwiebel würfeln, zum Speck geben und glasig braten.
 </para>
 </listitem>
<listitem>
   	<para>
Gurken und Paprika dazu geben und ca. 20 Minuten in geschlossener Pfanne auf Stufe 5 dünsten.
 </para>
 </listitem>
<listitem>
   	<para>
Tomaten waschen, würfeln, unterheben, die Buletten zugeben und ca. 10 Minuten mit dünsten 
(geschlossene Pfanne).
 </para>
 </listitem>
<listitem>
   	<para>
Mit Salz und Pfeffer abschmecken.
 </para>
 </listitem>
<listitem>
   	<para>
Mit Pellkartoffeln servieren und evtl. Butter dazu reichen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://flic.kr/p/TZtFgr">
		<inlinemediaobject>		
			<alt>Speck und Zwiebeln anbraten</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&amp;FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/3/2817/34124635555_abb3ef37b1_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Speck und Zwiebeln anbraten</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&amp;FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://flic.kr/p/TMXVet">
		<inlinemediaobject>		
			<alt>Zwiebeln sind glasig</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&amp;FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/3/2875/33994347721_05a16641cb_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Zwiebeln sind glasig</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&amp;FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://flic.kr/p/TVUbJG">
		<inlinemediaobject>		
			<alt>Gurken und Paprika ansetzen</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&amp;FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/3/2821/34084151396_04b3991538_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Gurken und Paprika ansetzen</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&amp;FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://flic.kr/p/TMXU8k">
		<inlinemediaobject>		
			<alt>Tomaten und Buletten hinzugeben</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&amp;FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/4/3956/33994344001_7784b16c1e_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Tomaten und Buletten hinzugeben</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&amp;FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://flic.kr/p/SKM9HB">
		<inlinemediaobject>		
			<alt>Fertig gedünstet</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&amp;FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/3/2866/33313257093_886f67f89d_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Fertig gedünstet</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&amp;FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://flic.kr/p/TMXSwV">
		<inlinemediaobject>		
			<alt>Serviert</alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&amp;FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/3/2874/33994338641_f833d9e389_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase>Serviert</phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&amp;FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
