<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>20.01.2013 </pubdate>
 </chapterinfo>
 
<title>Bauern Frühstück</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Schwein
,
Fleisch
,
Milch
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: http://www.kochbar.de/rezept/anzeigen/druck/id/86049/personen/3
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	750
	g
Kartoffeln
</para>
    </listitem>

<listitem>
    <para>
	80
	g
Durchwachsener Speck
</para>
    </listitem>

<listitem>
    <para>
	3
Eier
</para>
    </listitem>

<listitem>
    <para>
	3
	Esslöffel
Milch
</para>
    </listitem>

<listitem>
    <para>
	125
	g
Schinkenwürfel
</para>
    </listitem>

<listitem>
    <para>
	2
Tomaten
</para>
    </listitem>

<listitem>
    <para>
Schnittlauch
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
Pfeffer
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
Salz
nach Bedarf
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Kartoffeln kochen und kalt werden lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Kartoffeln in Scheiben schneiden und Speck klein würfeln.
 </para>
 </listitem>
<listitem>
   	<para>
Speck in der Pfanne anbraten, Kartoffeln dazugeben, salzen und
hellbraun rösten.
 </para>
 </listitem>
<listitem>
   	<para>
Eier, Milch und Salz verquirlen und mit den Schinkenwürfeln vermischen.
 </para>
 </listitem>
<listitem>
   	<para>
Tomaten abziehen, klein schneiden und in die Eiermilch geben.
 </para>
 </listitem>
<listitem>
   	<para>
Die gesamte Milch-Mischung über die Kartoffeln geben und braten
bis es fest wird.
 </para>
 </listitem>
<listitem>
   	<para>
Abschließend mit Schnittlauch verfeinern und servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
