<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Käseplätzchen</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Plätzchen
,
Fruchtzuckerarm-Aufbauphase
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			überliefert von Katharina
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
Mehl
	"150"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Kaese gerieben
	"250"
	"g"
</para>
    </listitem>
<listitem>
    <para>
Butter
	"125"
	"g"
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Pfeffer
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Cayennepfeffer
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Salz
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Paprika
</para>
    </listitem>
<listitem>
    <para>
Oliven
	"20"
	"Stück"
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Mit Ausnahme der Oliven alle Zutaten zu einem Teig vermengen.
 </para>
 </listitem>
<listitem>
   	<para>
Kleine abgeflachte Kugeln formen und mit einer Olive bestücken.
 </para>
 <note>
  <para>
 Wirklich kleine Kugeln formen, die gehen in die Breite.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Die Plätzchen bei 180 Grad im Umluftherd etwa 15 - 20 Minuten backen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	<listitem>
	        <para>
	"2" x
		Emmentaler Reibekäse 
		"200" "g"
	</para>
	 </listitem>
	<listitem>
	        <para>
	"1" x
		Sanella 
		"500" "g"
	</para>
	 </listitem>
	<listitem>
	        <para>
	"1" x
		"Packung"
		Mehl 
		"500" "g"
	</para>
	 </listitem>
	</itemizedlist></para>
	</formalpara>

<formalpara>
  <title>Bilder</title>

	<para>
	<inlinemediaobject>		
		<alt></alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="http://farm8.staticflickr.com/7138/7710590412_edbca996e5.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase></phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	</para>

  </formalpara>

</chapter>
