<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>02.04.2017 </pubdate>
 </chapterinfo>
 
<title>Mini-Makkaroni mit Schinken und Spargel</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Nudelgericht
,
Schinken
,
Spargel
,
Nudeln
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="http://lecker-rezepte.net/mini-makkaroni-mit-gekochtem-schinken-und-spargel/" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Brennwert</title>

    <para>
    1 Portion/Teller entspricht 10 WSP (Weight Watcher Smart Points).
    </para>
</formalpara>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	240
	g
Mini-Makkaroni

(25 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	500
	g
Spargel

(4 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	500
	g
Champignons, frisch

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	100
	g
Schinken gekocht, ohne Fettrand

(2 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	4
Frühlingszwiebeln

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Olivenöl

(1 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	250
	ml
Milch, 1,5%

(5 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	5
	Esslöffel
Gemüsebrühe

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	125
	g
Schmelzkäse, 20%

(8 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Paprikapulver

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Prise
Jodsalz

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Prise
Pfeffer

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Nudeln wie gewohnt kochen.
 </para>
 </listitem>
<listitem>
   	<para>
Spargelstücke 5 Minuten in heißem Salzwasser blanchieren.
 </para>
 </listitem>
<listitem>
   	<para>
Pilze putzen und in Scheiben schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Schinken in kleine Würfel schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Frühlingszwiebeln putzen und in kleine Ringe schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Pilze, Zwiebeln und Schinken mit dem Olivenöl in der Pfanne 3 Minuten andünsten.
 </para>
 </listitem>
<listitem>
   	<para>
Mit Milch und Brühe ablöschen.
 </para>
 </listitem>
<listitem>
   	<para>
Den Schmelzkäse unterheben und mit Salz, Pfeffer und Paprikapulver kräftig würzen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Fischfilets im Öl 2-3 Minuten erwärmen und von beiden Seiten scharf anbraten.
 </para>
 </listitem>
<listitem>
   	<para>
Alles ca. 5 - 10 Minuten garen.
 </para>
 </listitem>
<listitem>
   	<para>
Nundeln und Spargelstücke unter die Sauce heben, kurz erhitzen, abschmecken und servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://flic.kr/p/SUcZxm">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242&FunSylvia</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/3/2865/33408635990_f06c0a3fa8_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242&FunSylvia</othername>
				</personname>
			</author>
			geschützt durch: Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
