<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>31.03.2017 </pubdate>
 </chapterinfo>
 
<title>Gurken Buttermilch Smoothie</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Smoothie
,
grün
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="http://www.chefkoch.de/rezepte/3050051457596535/Gruene-Smoothies-mit-Blattspinat-und-Gurke.html" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Brennwert</title>

    <para>
    1 Portion/Teller entspricht 2 WSP (Weight Watcher Smart Points).
    </para>
</formalpara>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	2
Salatgurke

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Bund
Dill

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	500
	g
Buttermilch naturell

(7 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	2
	Esslöffel
Naturjoghurt

(2 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Zitronensaft

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
Salz
nach Bedarf

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
Pfeffer
nach Bedarf

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
Tabasco
nach Bedarf

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Gurke schälen und in Scheiben schneiden und in den Mixer geben.
 </para>
 <note>
  <para>
 Sehr bittere Gurken nicht verzehren. Es ist zwar sehr selten aber 
 bei einem sehr bitteren Geschmack kann diese giftig sein. Gilt auch für Kürbis, Melone, Zuchini etc.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Dill waschen, abtropfen und in den Mixer geben.
 </para>
 <note>
  <para>
 Die dicken Stielenden abschneiden. 
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Alle Zutaten im Mixer auf Stufe 1 und dann kurz auf Stufe 2 verrühreren.
 </para>
 </listitem>
<listitem>
   	<para>
Mit Salz, Pfeffer und Tabasco abschmecken.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
