<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>11.08.2018 </pubdate>
 </chapterinfo>
 
<title>Salzgurken einlegen</title>
<subtitle>nach DDR Art</subtitle>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Salzgurken
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="https://www.chefkoch.de/rezepte/1114351217507184/Salzgurken.html" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Brennwert</title>

    <para>
    1 Portion/Teller entspricht 0 WSP (Weight Watcher Smart Points).
    </para>
</formalpara>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	2
	kg
Bauerngurken

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Bund
Dill

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	2
	Dose(n)
Meerrettich

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	1
	Päckchen
Lorbeerblätter

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	5
	Esslöffel
Senfkörner

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	25
	Zehe(n)
Knoblauch

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	9
	Esslöffel
Salz

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>

<listitem>
    <para>
	3
	L
Wasser

(0 <abbrev>WSP<alt>Weight Watcher Smart Points</alt></abbrev>)

</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die Gurken 12 h in Wasser einlegen um die Bitterstoffe zu lösen.
 </para>
 </listitem>
<listitem>
   	<para>
Anschließend die Gurken gut abbürsten.
 </para>
 </listitem>
<listitem>
   	<para>
Dill gründlich waschen.
 </para>
 </listitem>
<listitem>
   	<para>
Den Knoblaub schälen und pressen. 
 </para>
 <note>
  <para>
 Am besten direkt bei der Zugabe auspressen, damit nix verloren geht.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Eine Schicht Gurken in den Steintopf legen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Gurken mit Meerrettich bestreichen, einige Senfkörner, Lorbeerblätter, Dillstängel, und Knoblauch auflegen.
 </para>
 </listitem>
<listitem>
   	<para>
Dann die nächste Schicht Gurken auflegen und diese wieder mit Meerrettich, Senflörnern, Lorbeerblättern, Dillstängeln und Knoblauch belegen.
 </para>
 </listitem>
<listitem>
   	<para>
In dem Wechsel den kompletten Steintopf schichtweise füllen.
 </para>
 </listitem>
<listitem>
   	<para>
Das Wassser für den Steintopf mit 3 EL Salz je Liter zum Kochen ansetzen.
 </para>
 </listitem>
<listitem>
   	<para>
Wasser gut abkochen und anschließend abgedeckt abkühlen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Den Steintopf mit dem abgekühlten Wasser randvoll auffüllen.
 </para>
 </listitem>
<listitem>
   	<para>
Topf in kühler Umgebung stehen lassen. Nach 4 Tagen dürften die ersten Gurken essbar sein.
 </para>
 </listitem>
</orderedlist ></para>
<formalpara>
     <title>Hinweise</title>
<para>
<note>
	<para>Es bildet sich ein weißer Schaum, das ist nichts Schlechtes. Er kann nach der Entnahme der Gurken einfach abgespült werden.</para>
</note>
</para>
</formalpara>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://farm2.staticflickr.com/1838/43946255512_f37202b98b_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1838/43946255512_f37202b98b_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1797/29057259617_84e3f2351c_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1797/29057259617_84e3f2351c_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm1.staticflickr.com/942/43946252022_6fcf5e6ac1_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm1.staticflickr.com/942/43946252022_6fcf5e6ac1_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm1.staticflickr.com/928/43946249622_f5df9ed606_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm1.staticflickr.com/928/43946249622_f5df9ed606_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1797/43089095865_1c7a8e713e_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1797/43089095865_1c7a8e713e_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1819/43946247532_c006b90a43_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1819/43946247532_c006b90a43_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm1.staticflickr.com/934/43089098395_dab7352279_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm1.staticflickr.com/934/43089098395_dab7352279_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1835/43946235132_4912a83f56_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1835/43946235132_4912a83f56_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1796/29057245437_e592551368_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1796/29057245437_e592551368_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	<ulink url="https://farm2.staticflickr.com/1771/43946230242_c70641ce50_o.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://farm2.staticflickr.com/1771/43946230242_c70641ce50_o.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
