<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>22.12.2018 </pubdate>
 </chapterinfo>
 
<title>Karpfen Blau auf Gemüsebett mit Kartoffeln</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Fisch
,
Kartoffel
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			verändert 
			übernommen von: <link xlink:href="https://www.chefkoch.de/rezepte/23721005895340/Karpfen-blau.html" xlink:show="new"/>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	1
	kg
Karpfen frisch
</para>
    </listitem>

<listitem>
    <para>
	1
	kg
Suppengemüse
</para>
    </listitem>

<listitem>
    <para>
	1
Zwiebel
</para>
    </listitem>

<listitem>
    <para>
	2
	L
Wasser
</para>
    </listitem>

<listitem>
    <para>
	1
Lorbeerblätter
</para>
    </listitem>

<listitem>
    <para>
	3
Nelken
</para>
    </listitem>

<listitem>
    <para>
	5
Pimentkörner
</para>
    </listitem>

<listitem>
    <para>
	10
Pfefferkörner
</para>
    </listitem>

<listitem>
    <para>
	2
	Esslöffel
Salz
</para>
    </listitem>

<listitem>
    <para>
Kartoffeln
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
	6
	Esslöffel
Essig
</para>
    </listitem>

<listitem>
    <para>
Merretich und oder Zitrone
nach Bedarf
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
In einem Bräter das Suppengemüse mit dem Wasser, der Zwiebel, dem Lorbeerblatt, den Pfefferkörnern,
den Pimentkörnern, den Nelken, dem Salz und dem Essig  abgedeckt zum Kochen ansetzen.
 </para>
 </listitem>
<listitem>
   	<para>
In der Zwischenzeit den Karpfen unter fließend Wasser innen und außen abspülen und auf einen
hitzebeständigen Becher platzieren.
 </para>
 <note>
  <para>
 Den Karpfen nur mit feuchten Händen berühren und nur auf nasser Unterlage lagern damit die Schleimhaut nicht leidet. Sie ist für die Blaufärbung notwendig.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Nachdem der Sud im Bräter kocht, den Karpfen hineinstellen und noch 5 Minuten kochen lassen.
Der Karpfen sollte nun blau angelaufen sein.
 </para>
 </listitem>
<listitem>
   	<para>
Jetzt den Bräter auf eine niedrige Stufe stellen so dass der Inhalt nicht mehr kocht und 40 Minuten gar ziehen lassen.
 </para>
 <note>
  <para>
 Wenn sich die Rückenflosse leicht herausziehen lässt, ist der Fisch gut.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Karpfen und Gemüse mittels Schaumlöffel dem Bräter entnehmen.
 </para>
 </listitem>
<listitem>
   	<para>
Serviert wird auf einer vorgewärmten Platte auf welcher das Gemüse als Unterlage ausgebreitet wird.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://c2.staticflickr.com/8/7853/45508656645_3e12ccdf2f_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c2.staticflickr.com/8/7853/45508656645_3e12ccdf2f_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4894/46421067531_416c9fe6fb_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4894/46421067531_416c9fe6fb_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c2.staticflickr.com/8/7890/46421066261_4bb3995805_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c2.staticflickr.com/8/7890/46421066261_4bb3995805_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c2.staticflickr.com/8/7926/45698213394_5a7096a6de_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c2.staticflickr.com/8/7926/45698213394_5a7096a6de_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c2.staticflickr.com/8/7860/45698211694_19ed2a54ed_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c2.staticflickr.com/8/7860/45698211694_19ed2a54ed_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c2.staticflickr.com/8/7925/45698208994_0c14ab3f58_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c2.staticflickr.com/8/7925/45698208994_0c14ab3f58_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4831/46421059681_6020a73ddc_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4831/46421059681_6020a73ddc_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="https://c1.staticflickr.com/5/4827/46421057121_fba5994dbf_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4827/46421057121_fba5994dbf_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
