<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Geflügelstreifen mit Gemüse und Reis</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Geflügel
					,
						Zwiebel
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
					nicht angegeben
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Reis 
						50.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Putenbrustfilet 
						200.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
						etwas 
			Öl 
		  </para>
        </listitem>
		<listitem>
          <para>
			Frühglingszwiebeln 
						2.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Ingwerknolle 
						1.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Knoblauch 
						1.0 Zehe
		  </para>
        </listitem>
		<listitem>
          <para>
			Tomaten 
						2.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Broccoliröschen 
						250.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Gemüsebrühe 
						200.0 ml
		  </para>
        </listitem>
		<listitem>
          <para>
						etwas 
			Sojasauce 
		  </para>
        </listitem>
		<listitem>
          <para>
						etwas 
			Paprikapulver 
		  </para>
        </listitem>
		<listitem>
          <para>
						etwas 
			Currypulver 
		  </para>
        </listitem>
		<listitem>
          <para>
						etwas 
			Salz 
		  </para>
        </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Den trockenen Reis nach Packungsanweisung in Salzwasser garen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Putenfilets in Streifen schneiden und mit 1 TL Öl knusprig anbraten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Frühlingszwiebeln klein schneiden.
		  </para>
        </listitem>
		<listitem>
          <para>
			Etwas Ingwer abschälen und fein würfeln.
		  </para>
        </listitem>
		<listitem>
          <para>
			Beides zusammen mit der gepressten Knoblauchzehe zum Geflügel geben und andünsten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Tomaten würfeln.
		  </para>
        </listitem>
		<listitem>
          <para>
			Die Gemüsebrühe mit den Broccoliröschen dazugeben.
		  </para>
        </listitem>
		<listitem>
          <para>
			Alles garen und mit Sojasauce, Paprika- und Currypulver abschmecken.
		  </para>
        </listitem>
		<listitem>
          <para>
			Reis als Beilage servieren.
		  </para>
        </listitem>
    </orderedlist ></para>

  </formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>

		<para>
			Keine verfügbar.
		</para>
  </formalpara>


</chapter>

   
