<?xml version="1.0" encoding="UTF-8"?>
<section version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Bahmi Goreng</title>

<para>
	<variablelist>
      <varlistentry>
        <term>Tags:</term>
		<listitem>
	    	<para>
						Asiatisch
			</para>
		</listitem>
      </varlistentry>
	  <varlistentry>
	    <term>Quelle:</term>
		<listitem><para>
					nicht angegeben
		</para></listitem>
	  </varlistentry>
    </variablelist>
</para>

<section>
	<title>Zutaten</title>

    <para><itemizedlist>
		<listitem>
          <para>
			Wan Kwai Mie-Nudeln 
						400.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Hühner oder Schweinefleisch 
						400.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			gekochten Schinken 
						100.0 g
		  </para>
        </listitem>
		<listitem>
          <para>
			Porree 
						1.0 Stange
		  </para>
        </listitem>
		<listitem>
          <para>
			Zwiebeln 
						2.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Rote Paprikatschote 
						1.0 Stück
		  </para>
        </listitem>
		<listitem>
          <para>
			Sellerie 
						75.0 g
		  </para>
        </listitem>
    </itemizedlist></para>
  </section>

  <section>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
		<listitem>
          <para>
			Mie Nudeln nach Packungsanweisung kochen.
		  </para>
        </listitem>
		<listitem>
          <para>
			In der Zwischenzeit das Fleisch und den Schinken in Würfel sowie
Porree und Zwiebeln in Ringe, Paprika und Sellerie in Streifen schneiden.
		  </para>
        </listitem>
		<listitem>
          <para>
			Erbsen und Mungbohnenkeime abtropfen lassen.
		  </para>
        </listitem>
		<listitem>
          <para>
			Öl in einer Pfanne oder im Wok erhitzen, das Fleisch kurz darin 
anbraten, nach und nach Schinken, Zwiebeln, Porree, Sellerie und Paprika
zugeben und mitbraten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Zum Schluß die Erbsen und Mungbohnenkeime unterrühren. Das Gemüse
soll knackig bleiben.
		  </para>
        </listitem>
		<listitem>
          <para>
			Mit Knoflookpoeder (Knoblauchpuder), Djahé (gemahlenen Ingwer), Ketjap (süsse Sojasose) und 
 Sambal (Chili Paste) würzen, die fertig gekochten Nudeln untermischen und alles noch 5 Minuten braten.
		  </para>
        </listitem>
		<listitem>
          <para>
			Als Beilage gebratene Eier, gebackener Kroepoek (Krabbenchips) und Atjar Tjampoer (Gemüsesalat).
		  </para>
        </listitem>
    </orderedlist ></para>

  </section>

  <section>
    <title>Einkaufsempfehlung</title>

		<para>
			Keine verfügbar.
		</para>
  </section>


</section>

   
