<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Komar Kekse</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Plätzchen
,
Kekse
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: dem offiziellen Star Trek Kochbuch, ISBN: 3-89365-796-7, S. 269-270
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	250
	g
Mehl
</para>
    </listitem>
<listitem>
    <para>
	125
	g
Butter
</para>
    </listitem>
<listitem>
    <para>
	125
	g
brauner Zucker
</para>
    </listitem>
<listitem>
    <para>
	3
	Stück
Eier
</para>
    </listitem>
<listitem>
    <para>
	0.5
	Teelöffel
Vanillearoma
</para>
    </listitem>
<listitem>
    <para>
	0.25
	Teelöffel
Salz
</para>
    </listitem>
<listitem>
    <para>
	1
	Teelöffel
Zimt
</para>
    </listitem>
<listitem>
    <para>
	1
	Tasse(n)
granulierter Zucker
</para>
    </listitem>
<listitem>
    <para>
Marmelade
nach Bedarf
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Butter im Topf auf kleinster Stufe zergehen lassen und sofort wieder runter vom Herd.
 </para>
 </listitem>
<listitem>
   	<para>
In die Butter den braunen Zucker eingeben und mittels Schneebesen schaumig schlagen.
 </para>
 </listitem>
<listitem>
   	<para>
Zu dem Gemisch wird 1 Ei, das Mehl, die Vanille, der Zimt und das Salz gegeben.
 </para>
 </listitem>
<listitem>
   	<para>
Alles schön verrühren
 </para>
 <note>
  <para>
 Umso kälter es wird umso eher sieht es wie brauner Rührteig aus.
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Irgendwann sollte der Teig nicht mehr so kleben und sich eine Kugel formen lassen.
 </para>
 <note>
  <para>
 Ich habe hier mit Mehl nachgeholfen damit er nicht mehr so klebte
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Ist es gelungen den Teig zu einer Kugel zu formen, dann kommt dieser
15 Minuten in den Kühlschrank.
 </para>
 </listitem>
<listitem>
   	<para>
In der Zeit des Kühlens kann der Herd auf 200 Grad vorgeheizt werden.
 </para>
 </listitem>
<listitem>
   	<para>
Das restliche Ei schaumig schlagen und den granulierten Zucker in eine
Suppentasse oder einen Teller geben.
 </para>
 </listitem>
<listitem>
   	<para>
Nachdem der Teig 15 Minuten gekühlt hat (er sollte jetzt nicht mehr kleben)
Stückchen in Keksgröße entnehmen und als Ball rollen. Zunächst im Ei und dann im Zucker
wälzen und auf ein gefettetes Blech geben.
 </para>
 </listitem>
<listitem>
   	<para>
Auf dem Blech den Ball so eindrücken, dass eine Kuhle entsteht. In diese
wird die Marmelade gegeben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Kekse etwa 10 Minuten backen
 </para>
 <note>
  <para>
 Nach dem Backen die Kekse erst kühlen lassen, da sie noch
 				nicht fest sind. Stabilität erlangen die Kekse erst beim Kühlen.
  </para>
 </note>
 </listitem>
</orderedlist ></para>
<formalpara>
     <title>Hinweise</title>
<para>
<note>
	<para>Aus meiner Sicht kann es nicht schaden deutlich mehr Mehl zu
					nehmen oder weniger Butter, aber ich habe es noch nicht probiert wie
					sich das auswirkt. Ich würde erwarten, dass die Kekse härter werden
					und nicht mehr so süss sind.</para>
</note>
<note>
	<para>Die Glasur mit dem Ei, dem granulierten Zucker und der
					Marmelade würde ich weglassen. Stattdessen hilft vielleicht
					Kokosraspel	aber ob das dann schmeckt muss man testen.</para>
</note>
</para>
</formalpara>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
