<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>15.12.2018 </pubdate>
 </chapterinfo>
 
<title>Eisbein</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Schwein
,
Kartoffel
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			nicht angegeben
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	2
	kg
Eisbein
</para>
    </listitem>

<listitem>
    <para>
	1
Zwiebel
</para>
    </listitem>

<listitem>
    <para>
	4
Knoblauchzehen
</para>
    </listitem>

<listitem>
    <para>
	3
Loorbeerblätter
</para>
    </listitem>

<listitem>
    <para>
	2
Nelken
</para>
    </listitem>

<listitem>
    <para>
	1
	Teelöffel
Zucker
</para>
    </listitem>

<listitem>
    <para>
	1
	Prise
Pfeffer
</para>
    </listitem>

<listitem>
    <para>
	0,5
	Teelöffel
Salz
</para>
    </listitem>

<listitem>
    <para>
Kartoffeln
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
Sauerkraut
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
Senf
nach Bedarf
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Das Eisbein waschen und in einen Kochtopf legen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Zwiebel schälen, halbieren und in den Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Knoblauchzehen schälen, halbieren und in den Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Nelken, den Zucker, den Pfeffer und das Salz in den Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Den Topf mit Wasser füllen so das der Sud bequem kochen kann.
 </para>
 </listitem>
<listitem>
   	<para>
Topfinhalt zum Kochen bringen und 2 Stunden kochen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Nach 1,5 Stunden in einem Topf die Kartoffeln zum Kochen ansetzen und in einem anderen das Sauerkraut auf mittlerer Stufe erwärmen.
 </para>
 </listitem>
<listitem>
   	<para>
Nachdem alle fertig gekocht ist, sollte das Eisbein schon weich und leicht zerteilbar sein.
 </para>
 </listitem>
<listitem>
   	<para>
Nun das Eisbein herausnehmen und in einzelnen Portionen auf die Teller verteilen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Kartoffeln abgiessen und kurz über der noch warmen Platte schwenken.
 </para>
 </listitem>
<listitem>
   	<para>
Das Sauerkraut nochmal abschließend durchrühren und mit den Kartoffeln zusammen auf die Teller verteilen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Teller servieren und Senf zum Eisbein reichen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>

  <title>Bilder</title>

	<para>
	<ulink url="https://c1.staticflickr.com/5/4819/46326421811_4b4a51d259_b.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="https://c1.staticflickr.com/5/4819/46326421811_4b4a51d259_b.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="http://farm5.staticflickr.com/4829/45603085124_791ac8f26c_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm5.staticflickr.com/4829/45603085124_791ac8f26c_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="http://farm5.staticflickr.com/4860/45603083554_8ea0bb178a_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm5.staticflickr.com/4860/45603083554_8ea0bb178a_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="http://farm5.staticflickr.com/4874/45413932705_d5a4ecf073_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm5.staticflickr.com/4874/45413932705_d5a4ecf073_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	<ulink url="http://farm5.staticflickr.com/4894/46326416971_0ec787abd9_o_d.jpg">
		<inlinemediaobject>		
			<alt></alt>	
			      <imageobject>
				<info>
					<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0)</para></legalnotice>
					<author>
						<personname>
									<othername>Huluvu424242</othername>
						</personname>
					</author>
						</info>
				<imagedata contentwidth="2in" fileref="http://farm5.staticflickr.com/4894/46326416971_0ec787abd9_o_d.jpg">
				</imagedata>
			</imageobject>
			<!-- alternative beschreibung auf rein textbasierten Systemen -->
			<textobject>
				<phrase></phrase>
			</textobject>
		</inlinemediaobject>
	</ulink>
	<footnote>
		<para>
			<trademark class='copyright'/>
			<author>
				<personname>
					<othername>Huluvu424242</othername>
				</personname>
			</author>
			geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 2.0 Generic (CC BY-SA 2.0).
		</para>
	</footnote>
	</para>

  </formalpara>

</chapter>
