<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>20.02.2016 </pubdate>
 </chapterinfo>
 
<title>Eisbein</title>
<subtitle>nach DDR Art</subtitle>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Schwein
,
Fett
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: http://www.kochbar.de/rezept/361082/Eisbein-gekocht.html
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>


<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>

<listitem>
    <para>
	2
Eisbein
</para>
    </listitem>

<listitem>
    <para>
	1
Möhren
</para>
    </listitem>

<listitem>
    <para>
	1
Zwiebel
</para>
    </listitem>

<listitem>
    <para>
	5
Lorbeerblätter
</para>
    </listitem>

<listitem>
    <para>
	5
Piment
</para>
    </listitem>

<listitem>
    <para>
	5
Wachholderbeeren
</para>
    </listitem>

<listitem>
    <para>
Salz
nach Bedarf
</para>
    </listitem>

<listitem>
    <para>
	1
	kg
Sauerkraut
</para>
    </listitem>

<listitem>
    <para>
	1
	kg
Kartoffeln
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Eisbeine in einen Topf geben und mit 2 Liter Wasser auffüllen.
 </para>
 </listitem>
<listitem>
   	<para>
Zwiebel und Möhren klein schneiden in den Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Gewürze hinzufügen und kräftig salzen.
 </para>
 </listitem>
<listitem>
   	<para>
Alles zusammen erhitzen und so lange kochen bis sich das Fleisch löst (ca. 3 Stunden).
 </para>
 </listitem>
<listitem>
   	<para>
Das Sauerkraut ca. 10 Minuten auf kleiner Flamme erwärmen.
 </para>
 </listitem>
<listitem>
   	<para>
Kartoffeln kochen.
 </para>
 </listitem>
<listitem>
   	<para>
Sehr heiß mit viel Senf servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
