<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Bernburger Zwiwwlklump</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Schwein
,
Hammel
,
Fleisch
,
Suppe
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: Internetforum gepostet von<link
			          xlink:href='http://www.chefkoch.de/forum/2,1,192997/Bernburger-Zwiebelklump.html' xlink:show='new'>Mairose13</link>
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
Hammelfleisch
	"1"
	"kg"
</para>
    </listitem>
<listitem>
    <para>
Zwiebeln
	"1"
	"kg"
</para>
    </listitem>
<listitem>
    <para>
Knoblauch
	"1"
	"Knolle(n)"
</para>
    </listitem>
<listitem>
    <para>
Klossteig für Rohe Kösse
	"1"
	"kg"
</para>
    </listitem>
<listitem>
    <para>
Wasser
	"4"
	"L"
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Kümmel
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Pfeffer
</para>
    </listitem>
<listitem>
    <para>
	"nach Bedarf"
Salz
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Das Fleisch waschen und mit dem Wasser in einem großen, hohen Topf zum kochen ansetzen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Zwiebeln schälen, längs in Streifen schneiden und zum Topf hinzugeben.
 </para>
 </listitem>
<listitem>
   	<para>
Die Zehen der Knoblauch Knolle mit der Presse direkt in den Topf pressen auch die verbleibenden Pressrückstände hinzufügen.
 </para>
 </listitem>
<listitem>
   	<para>
Viel Kümmel und einigen Pfeffer sowie etwas Salz nach Geschmack in den Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Nach dem Aufkochen auf mittlere Stufe zugedeckt etwa 1 Stunde kochen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
In der Zwischenzeit die rohen Klösse herstellen und formen.
 </para>
 <note>
  <para>
 Kleine Kösse formen
  </para>
 </note>
 </listitem>
<listitem>
   	<para>
Nach der Garzeit den Topf von der Platte ziehen und das Fleisch herausnehmen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Klösse in den Topf geben und ca. 30 Minuten im offenen Topf ziehen lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Das Fleisch in mundgerechte Stücken schneiden.
 </para>
 </listitem>
<listitem>
   	<para>
Nach dem die Klösse durchgezogen sind, das geschnittene Fleisch wieder in den Topf geben.
 </para>
 </listitem>
<listitem>
   	<para>
Topfinhalt nochmals kurz aufkochen und sehr heiß servieren.
 </para>
 </listitem>
</orderedlist ></para>
<formalpara>
     <title>Hinweise</title>
<para>
<note>
	<para>Anhaltinische Gerichte werden traditionell mit viel Kümmel gewürzt.</para>
</note>
<note>
	<para>Für Personen die kein Lammfleisch mögen, Schwein eignet sich genauso gut.</para>
</note>
<note>
	<para>Dem Kloßteig ruhig etwas Pfeffer und Kümmel zusetzen damit sie etwas gräulich wirken.</para>
</note>
<note>
	<para>Der Kümmel reduziert mögliche, von der Zwiebel hervorgerufene Blähungen.</para>
</note>
</para>
</formalpara>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>

<formalpara>
  <title>Bilder</title>

	<para>
	<inlinemediaobject>		
		<alt>Zwiebelklump im Topf beim erneuten Aufkochen</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="zwiwwlklump/01_zwiwwlklump.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Zwiebelklump im Topf beim erneuten Aufkochen</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	<inlinemediaobject>		
		<alt>Fertig zum Servieren</alt>	
		      <imageobject>
			<info>
				<legalnotice><para>Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License</para></legalnotice>
				<author>
					<personname>
								<othername>Huluvu424242</othername>
					</personname>
				</author>
					</info>
			<imagedata contentwidth="2in"
				fileref="zwiwwlklump/02_fertigserviert.jpg">
			</imagedata>
		</imageobject>
		<!-- alternative beschreibung auf rein textbasierten Systemen -->
		<textobject>
			<phrase>Fertig zum Servieren</phrase>
		</textobject>
	</inlinemediaobject>
	<footnote><para>
		<trademark class='copyright'/>
		<author>
			<personname>
				<othername>Huluvu424242</othername>
			</personname>
		</author>
		geschützt durch: Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland License.
	</para></footnote>
	</para>

  </formalpara>

</chapter>
