<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
 <chapterinfo>
 	<pubdate>14.02.2016 </pubdate>
 </chapterinfo>
 
<title>Krabben Rührei</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Ei
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			"verändert" übernommen aus: Weight Watchers
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	2
Tomaten
</para>
    </listitem>
<listitem>
    <para>
	100
	g
Krabben
</para>
    </listitem>
<listitem>
    <para>
	2
Eier
</para>
    </listitem>
<listitem>
    <para>
	5
Schnittlauch
</para>
    </listitem>
<listitem>
    <para>
Blattsalat
etwas
</para>
    </listitem>
<listitem>
    <para>
Cocktail Tomaten
etwas
</para>
    </listitem>
<listitem>
    <para>
	50
	ml
Gemüsebrühe
</para>
    </listitem>
<listitem>
    <para>
	0.5
	Teelöffel
Senf
</para>
    </listitem>
<listitem>
    <para>
	2
	Teelöffel
Essig
</para>
    </listitem>
<listitem>
    <para>
	1
	Teelöffel
Gemischte Kräuter
</para>
    </listitem>
<listitem>
    <para>
	1
	Teelöffel
Öl
</para>
    </listitem>
<listitem>
    <para>
	1
	Prise
Salz
</para>
    </listitem>
<listitem>
    <para>
	1
	Prise
Pfeffer
</para>
    </listitem>
<listitem>
    <para>
	1
	Prise
Zucker
</para>
    </listitem>
<listitem>
    <para>
	1
	Scheibe(n)
Schwarzbrot
</para>
    </listitem>
<listitem>
    <para>
	1
Kiwi
</para>
    </listitem>
<listitem>
    <para>
	150
	g
Magermilchjoghurt
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Die Tomaten würfeln und mit den Krabben und 1 Teelöffel Öl andünsten.
 </para>
 </listitem>
<listitem>
   	<para>
Die Eier mit etwas Wasser verquirlen, dazu geben und zu einem Rührei stocken lassen.
 </para>
 </listitem>
<listitem>
   	<para>
Den geschnittenen Schnittlauch darüber streuen und mit Salz und Pfeffer abschmecken.
 </para>
 </listitem>
<listitem>
   	<para>
Den Blatsalat in mundgerechte Stücke zupfen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Cocktailtomaten halbieren.
 </para>
 </listitem>
<listitem>
   	<para>
Aus der Gemüsebrühe (1 Prise Instantpulver) zusammen mit Senf, Essig, gemischten Kräutern, Salz, Pfeffer und der Prise Zucker ein Dressing anrühren.
 </para>
 </listitem>
<listitem>
   	<para>
Das fertige Dressing zum Salat geben und vermengen.
 </para>
 </listitem>
<listitem>
   	<para>
Die Kiwi abschälen, würfeln und mit dem Youghurt vermischen.
 </para>
 </listitem>
<listitem>
   	<para>
Alles zusammen mit einer Scheibe Schwarzbrot servieren.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
