<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns5="http://www.w3.org/2000/svg"
         xmlns:ns4="http://www.w3.org/1998/Math/MathML"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
 
<title>Einfache Kekse</title>

<para>
	<variablelist>
	     <varlistentry>
	       <term>Tags:</term>
		<listitem>
		   	<para>
Plätzchen
,
Kekse
	</para>
	</listitem>
	    </varlistentry>
	 <varlistentry>
	   <term>Quelle:</term>
	<listitem><para>
			überliefert von Thomas Schubert
		</para></listitem>
		 </varlistentry>
		  </variablelist>
</para>

<formalpara>
	<title>Zutaten</title>

    <para><itemizedlist>
<listitem>
    <para>
	250
	g
Zucker
</para>
    </listitem>
<listitem>
    <para>
	250
	g
Butter
</para>
    </listitem>
<listitem>
    <para>
	500
	g
Mehl
</para>
    </listitem>
<listitem>
    <para>
	2
	Stück
Eier
</para>
    </listitem>
<listitem>
    <para>
	2
	Packung(en)
Vanillezucker
</para>
    </listitem>
    </itemizedlist></para>
  </formalpara>

  <formalpara>
    <title>Arbeitsschritte</title>

    <para><orderedlist>
<listitem>
   	<para>
Alle Zutaten vermengen und zu einem Teig verkneten.
 </para>
 </listitem>
<listitem>
   	<para>
Den Teig ausrollen.
 </para>
 </listitem>
<listitem>
   	<para>
Kekse ausstechen und auf gefettetes Blech legen.
 </para>
 </listitem>
<listitem>
   	<para>
10 Minuten backen.
 </para>
 </listitem>
</orderedlist ></para>
	</formalpara>

  <formalpara>
    <title>Einkaufsempfehlung</title>
	<para><itemizedlist>
	</itemizedlist></para>
	</formalpara>


</chapter>
