Rezeptliste "Bernburger Rezepte" ;
import produkte "../Commons/ProdukteEdeka.rezept";

Rezept "KohlrabitopfMitRippchen" {

Titel: "Kohlrabitopf mit Rippchen".
Kategorie: "Kochen".
Quelle: übernommen "veraendert" aus "Alte Bernburger und Anhaltiner Küche".
Ausreichend für 4 Personen.
Letzte Änderung: 23.06.2012.
Tag: "Schwein". Tag: "Fleisch". Tag: "Suppe".

Zutat: "Schweinerippchen" Menge: "500" "g".
Zutat: "Kohrabi" Menge: "6" "Stück".
Zutat: "Kartoffeln" Menge: "500" "g".
Zutat: "Zwiebel" Menge: "1" "Stück".
Zutat: "Margarine" Menge: "1" "Esslöffel".
Zutat: "Wasser" Menge: "0.5" "L".
Zutat: "Kümmel" "nach Bedarf".
Zutat: "Pfeffer" "nach Bedarf".
Zutat: "Salz" "nach Bedarf".

Aktion: "Das Fett in einem großen, hohen Topf erhitzen und die Zwiebel wie auch die Rippchen dazugeben."
Aktion: "Beides im Fett bräunen."
Aktion: "Mit 0,5 Liter Wasser löschen und das Fleisch fast gar schmoren lassen."
Aktion: "In der Zwischenzeit die Kartoffeln und Kohlrabi in Stifte schneiden."
Aktion: "Die zarten Blätter der Kohlrabi werden klein gehackt und dazu gegeben. Die anderen Blätter werden
nicht verwendet."
Aktion: "Wenn das Fleisch fast gar ist werden die Kartoffel- und Kohlrabi Stifte hinzugegeben."
Aktion: "Abschließend alles fertig garen und heiß servieren."

Anmerkung: "Anhaltinische Gerichte werden traditionell mit viel Kümmel gewürzt."

}

Rezept "OriginalBernburgerZwiwwlklump" {

Titel: "Original Bernburger Zwiwwlklump".
Kategorie: "Kochen".
Quelle: übernommen "veraendert" aus "Mairose13 im Forum http://www.chefkoch.de/forum/2,1,192997/Bernburger-Zwiebelklump.html".
Ausreichend für 4 Personen.
Letzte Änderung: 07.09.2008.
Tag: "Hammel". Tag: "Fleisch". Tag: "Suppe".

Zutat: "Hammelfleisch" Menge: "500" "g".
Zutat: "Zwiebeln" Menge: "3" "Stück".
Zutat: "Knoblauch" Menge: "2" "Zehe".
Zutat: "Kartoffeln" Menge: "750" "g".
Zutat: "Speisestärke" Menge: "1" "Esslöffel".
Zutat: "Eier" Menge: "2" "Stück".
Zutat: "Geröstete Weißbrotwürfel" Menge: "2" "Esslöffel".
Zutat: "Wasser" Menge: "2" "L".
Zutat: "Kümmel" Menge: "1" "Teeloeffel".
Zutat: "Pfeffer" "nach Bedarf".
Zutat: "Salz" "nach Bedarf".

Aktion: "Das Hammelfleisch in mundgerechte Stücke schneiden und	mit den Zwiebeln, Knoblauch, Salz, Pfeffer und Kümmel in
 2 Liter Wasser zugedeckt 1 Stunde kochen."
Aktion: "Inzwischen die Kartoffeln schälen, waschen und grob
 reiben. In ein Küchentuch wickeln und den Saft gründlich
 auspressen."
Aktion: "Die ausgepressten Kartoffeln sofort in eine Schüssel
 geben und mit der Speisestärke, den Eiern und etwas Salz
 verrühren."
Aktion: "Aus der Kartoffelmasse mit nassen Händen kleine Klöße
 formen. In der Mitte jeweils kleine Weißbrotwürfel
 drücken."
Aktion: "Das Fleisch nach Ende der Garzeit aus der Brühe heben
 und warm stellen. Die Klöße in der Brühe gar ziehen
 lassen."

Tipp: "Sehr heiß servieren."
}


Rezept "BernburgerZwiwwlklump" {

Titel: "Bernburger Zwiwwlklump".
Kategorie: "Kochen".
Quelle: überliefert von "Thomas Schubert" .
Ausreichend für 4 Personen.
Letzte Änderung: 30.12.2012.
Tag: "Schwein". Tag: "Hammel". Tag: "Fleisch". Tag: "Suppe".

Zutat: "Hammelfleisch" Menge: "1" "kg".
Zutat: "Zwiebeln" Menge: "1" "kg".
Zutat: "Knoblauch" Menge: "1" "Knolle".
Zutat: "Klossteig für Rohe Kösse" Menge: "1" "kg".
Zutat: "Wasser" Menge: "4" "L".
Zutat: "Kümmel" "nach Bedarf".
Zutat: "Pfeffer" "nach Bedarf".
Zutat: "Salz" "nach Bedarf".

Aktion: "Das Fleisch waschen und mit dem Wasser in einem großen, hohen Topf zum kochen ansetzen."
Aktion: "Die Zwiebeln schälen, längs in Streifen schneiden und zum Topf hinzugeben."
Aktion: "Die Zehen der Knoblauch Knolle mit der Presse direkt in den Topf pressen auch die verbleibenden Pressrückstände hinzufügen."
Aktion: "Viel Kümmel und einigen Pfeffer sowie etwas Salz nach Geschmack in den Topf geben."
Aktion: "Nach dem Aufkochen auf mittlere Stufe zugedeckt etwa 1 Stunde kochen lassen."
Aktion: "In der Zwischenzeit die rohen Klösse herstellen und formen."
Aktion: "Nach der Garzeit den Topf von der Platte ziehen und das Fleisch herausnehmen."
Aktion: "Die Klösse in den Topf geben und ca. 30 Minuten im offenen Topf ziehen lassen."
Aktion: "Das Fleisch in mundgerechte Stücken schneiden."
Aktion: "Nach dem die Klösse durchgezogen sind, das geschnittene Fleisch wieder in den Topf geben."
Aktion: "Topfinhalt nochmals kurz aufkochen und heiß servieren."

Anmerkung: "Anhaltinische Gerichte werden traditionell mit viel Kümmel gewürzt."

Tipp: "Für Personen die kein Lammfleisch mögen, Schwein eignet sich genauso gut."

Bild: "zwiwwlklump/01_zwiwwlklump.jpg" Text: "Zwiebelklump im Topf beim erneuten Aufkochen"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

Bild: "zwiwwlklump/02_fertigserviert.jpg" Text: "Fertig zum Servieren"
Lizenz: "Creative Commons Namensnennung 3.0 Deutschland Lizenz."
Urheber: "FunThomas424242".

}