Rezeptliste "Strassenkreuzer" ;
import produkte "../Commons/ProdukteEdeka.rezept";

Rezept "Niergengulasch" {

Titel: "Nierengulasch mit Reis".
Untertitel: "Aus der Serie: Kochen mit Jochen" .
Kategorie: "Kochen".
Quelle: übernommen "veraendert" aus "Strassenkreuzer - Das Sozialmagazin Jahrgang 19/Heft 2, März 2012.
(http://www.strassenkreuzer.info/das-sozialmagazin/kochen-mit-jochen.html)".
Ausreichend für 4 Personen.
Letzte Änderung: 03.03.2012.
Tag: "Nieren". Tag: "Fleisch". Tag: "Strassenkreuzer".

Zutat: "Schweinenieren (geputzt vom Metzger)" Menge: "800" "g".
Zutat: "Gemüsezwiebel" Menge: "200" "g".
Zutat: "Essiggurken" Menge: "2" "Stück".
Zutat: "kleiner Apfel" Menge: "1" "Stück".
Zutat: "Kümmel (gestossen oder gemahlen)" Menge: "1" "Messerspitze".
Zutat: "Majoran" Menge: "1" "Esslöffel". 
Zutat: "Paprika scharf" Menge: "1" "Teeloeffel".
Zutat: "Paprika süß" Menge: "2" "Esslöffel".
Zutat: "Zitronenschale" "etwas".
Zutat: "Sahne" Menge: "1" "Becher".
Zutat: "Brühe" Menge: "1" "Tasse".
Zutat: "Butterschmalz oder Öl" "etwas".
Zutat: "Salz" "nach Bedarf".
Zutat: "Peffer" "nach Bedarf".
Zutat: "Senf" Menge: "1" "Esslöffel".
Zutat: "Reis" Menge: "800" "g".

Aktion: "Nieren ca. 2 Stunden gründlich wässern. Wasser dabei öfter wechseln."
Aktion: "Nieren längs halbieren und die weißen Stränge entfernen."
Aktion: "Nieren in dünne Scheiben schneiden."
Aktion: "Nach dem Wässern die Nieren in einem Sieb gründlich abtropfen lassen."
Aktion: "Zwiebel schälen und in Würfel schneiden."
Aktion: "Essiggurken in dünne Streifen schneiden."
Aktion: "Den Apfel schälen und in kleine Würfel teilen."
Aktion: "Zwiebel im Butterschmalz anbraten. Anschließend den Apfel hinzugeben. Beides bis zur leichten Färbung braten."
Aktion: "Jetzt die Gurken hinzugeben. Dazu mit Paprika, Majoran und Kümmel würzen."
Aktion: "Mit einer halben Tasse Brühe ablöschen."
Aktion: "Den Reis zum kochen ansetzen."
Aktion: "Aufkochen, gut durchrühren und die Sahne dazu geben."
Aktion: "Die Nieren in einer weiteren Pfanne scharf anbraten. Die Nierenbrühe abgießem und die Nieren in die fertige Soße geben."
Aktion: "Abschließend nach Geschmack salzen und pfeffern."
Aktion: "Nicht mehr kochen damit die Nieren nicht hart werden."
Aktion: "Nierengulasch und Reis servieren."

Anmerkung: "Das Originalrezept im Sozialmagazin enthält noch zusätzliche, interessante Erläuterungen. Möglicherweise kann es über http://www.strassenkreuzer.info käuflich erworben werden."

}


Rezept "GefüllteGemüsezwiebel" {
Titel: "Gefüllte Gemüsezwiebel".
Kategorie: "Kochen".
Quelle: übernommen "veraendert" aus "Strassenkreuzer - Das Sozialmagazin Jahrgang ?Nr?/Heft ?Nr?, ?monat? ?jahr?.
(http://www.strassenkreuzer.info/das-sozialmagazin/kochen-mit-jochen.html)".
Letzte Änderung: 08.03.2012.
Tag: "Fleisch".

Zutat: "Gemüsezwiebel" Menge: "1" "kg".
Zutat: "Gehacktes" Menge: "500" "g".
Zutat: "Bauchspeck" Menge: "4" "dünne" "Scheiben".
Zutat: "Eier" Menge: "2" "Stück".
Zutat: "Semmelbrösel" Menge: "50" "g".
Zutat: "Salz" "nach Bedarf".
Zutat: "Pfeffer" "nach Bedarf".
Zutat: "Muskat" "nach Bedarf".
Zutat: "Kümmel" "nach Bedarf".
Zutat: "Majoran" "nach Bedarf".

Aktion: "Zwiebeln schälen, im Salzwasser ca. 12 Minuten kochen lassen."
Aktion: "Zwiebeln mit einem Schaumlöffel rausnehmen und abkühlen lassen."
Aktion: "Einen Deckel von den Zwiebeln abschneiden und diese dann zur Hälfte aushölen."
Aktion: "Den Inhalt vom Aushöhlen der Zwiebel vermengen mit Brät, Eiern und Semmelbröseln."
Aktion: "Das Gemenge mit Muskat und Majoran würzen."
Aktion: "Bei Bedarf auf mit Salz und Pfeffer würzen. Dabei aber bedenken, dass das Brät bereits
 gewürzt ist."
Aktion: "Die entstandene Masse in die ausgehölten Zwiebeln füllen."
Aktion: "Zwiebeln in einen Bräter setzen, mit dem Zwiebelwasser angießen, mit etwas Kümmel
 würzen und auf der mittleren Schiene bei 200 Grad 30 Minuten überbacken."
Aktion: "Nach 20 Minuten die Speckscheiben auf die Zwiebeln legen und mitbacken."
Aktion: "Als Beilage eignen sich Kartoffeln in verschiedenen Variationen."

Tipp:  "Wer kein Fleisch mag, füllt mit gequollenem Dinkel und lässt die 
 Zwiebel etwa 10 Minuten kürzer im Ofen." 
 
Anmerkung: "Das Originalrezept im Sozialmagazin enthält noch zusätzliche, interessante Erläuterungen. Möglicherweise kann es über http://www.strassenkreuzer.info käuflich erworben werden."
}





Rezept "KoenigsbergerKlopse" {
 Titel:"Königsberger Klopse".
 Kategorie: "Kochen".
 Quelle: übernommen "veraendert" aus "Strassenkreuzer - Das Sozialmagazin Jahrgang xx/Heft x, monat jahr.
 (http://www.strassenkreuzer.info/das-sozialmagazin/kochen-mit-jochen.html)".
 Letzte Änderung: 30.12.2012.
 Tag: "Schwein". Tag: "Strassenkreuzer".
 
 ProduktRef: "Eier" Menge:  "1" mal.
 ProduktRef: "Schweinefleisch" Menge: "1" mal.
 
 Zutat: "Eier"  Menge: "" "Stück".
 Zutat: "Schweinefleisch" Menge: "" "g".
 
 Aktion: "someBeschreibung."
 
 }
 