Rezeptliste "Strassenkreuzer" ;
import produkte "../Commons/ProdukteEdeka.rezept";

Rezept "Niergengulasch" {

Titel: "Nierengulasch mit Reis".
Untertitel: "Aus der Serie: Kochen mit Jochen" .
Kategorie: "Kochen".
Quelle: übernommen "veraendert" aus "Strassenkreuzer - Das Sozialmagazin Jahrgang 19/Heft 2, März 2012.".
Ausreichend für 4 Personen.
Letzte Änderung: 03.03.2012.
Tag: "Nieren". Tag: "Fleisch". Tag: "Strassenkreuzer".

Zutat: "Schweinenieren (geputzt vom Metzger)" Menge: "800" "g".
Zutat: "Gemüsezwiebel" Menge: "200" "g".
Zutat: "Essiggurken" Menge: "2" "Stück".
Zutat: "kleiner Apfel" Menge: "1" "Stück".
Zutat: "Kümmel (gestossen oder gemahlen)" Menge: "1" "Messerspitze".
Zutat: "Majoran" Menge: "1" "Esslöffel". 
Zutat: "Paprika scharf" Menge: "1" "Teeloeffel".
Zutat: "Paprika süß" Menge: "2" "Esslöffel".
Zutat: "Zitronenschale" "etwas".
Zutat: "Sahne" Menge: "1" "Becher".
Zutat: "Brühe" Menge: "1" "Tasse".
Zutat: "Butterschmalz oder Öl" "etwas".
Zutat: "Salz" "nach Bedarf".
Zutat: "Peffer" "nach Bedarf".
Zutat: "Senf" Menge: "1" "Esslöffel".
Zutat: "Reis" Menge: "800" "g".

Aktion: "Nieren ca. 2 Stunden gründlich wässern. Wasser dabei öfter wechseln."
Aktion: "Nieren längs halbieren und die weißen Stränge entfernen."
Aktion: "Nieren in dünne Scheiben schneiden."
Aktion: "Nach dem Wässern die Nieren in einem Sieb gründlich abtropfen lassen."
Aktion: "Zwiebel schälen und in Würfel schneiden."
Aktion: "Essiggurken in dünne Streifen schneiden."
Aktion: "Den Apfel schälen und in kleine Würfel teilen."
Aktion: "Zwiebel im Butterschmalz anbraten. Anschließend den Apfel hinzugeben. Beides bis zur leichten Färbung braten."
Aktion: "Jetzt die Gurken hinzugeben. Dazu mit Paprika, Majoran und Kümmel würzen."
Aktion: "Mit einer halben Tasse Brühe ablöschen."
Aktion: "Den Reis zum kochen ansetzen."
Aktion: "Aufkochen, gut durchrühren und die Sahne dazu geben."
Aktion: "Die Nieren in einer weiteren Pfanne scharf anbraten. Die Nierenbrühe abgießem und die Nieren in die fertige Soße geben."
Aktion: "Abschließend nach Geschmack salzen und pfeffern."
Aktion: "Nicht mehr kochen damit die Nieren nicht hart werden."
Aktion: "Nierengulasch und Reis servieren."

Anmerkung: "Das Originalrezept im Sozialmagazin enthält noch zusätzliche, interessante Erläuterungen. Möglicherweise kann es über http://www.strassenkreuzer.info käuflich erworben werden."

}