RezeptSammlung{
	groupId ="rezepte" ;
	artifactId = "kochbuch" ;
	version = "1.0-SNAPSHOT" ;
	Media Folder: "src/_fotos";
}
Buch{
	import rezepte "./mittagsgerichte/Auflaeufe.rezept";
	import rezepte "./mittagsgerichte/Pizzas.rezept";
	import rezepte "./mittagsgerichte/TopfUndPfanne.rezept";
	import rezepte "./backen/Plätzchen.rezept";
	import rezepte "./backen/Pudding.rezept";
	import rezepte "./Serien/BernburgerRezepte.rezept";
	import rezepte "./Serien/Strassenkreuzer.rezept";
	
	Titel: "Freies Open Source Kochbuch";
	Autor: {Vorname: "Thomas" Nachname: "Schubert" Organisation: "Free Software Foundation Europe" ModifikationsNotiz: "2012 Initiale Erstellung"} 
	Autor: {Vorname: "Thomas" Nachname: "Schubert" ModifikationsNotiz: "2013 Bernburger Zwiwwlklump aufgenommen."}
	Vorwort: "Ein freies Kochbuch welches verändert und weitergegeben werden darf."
	Lizenzhinweis: "GNU Free Documentation License (GFDL) v1.3 und folgende Versionen"
	Veröffentlicht am: 16.01.2013.
}