Rezeptliste "Weight Watcher - Mahlzeiten" ;
import produkte "../Commons/ProdukteEdeka.rezept" alias "Edeka";

Rezept "Fischfilet mit Kartoffelgratin" {

Titel: "Fischfilet mit Kartoffelgratin".
Kategorie: "Kochen".
Quelle: übernommen verändert von "http://lecker-rezepte.net/fischfilet-mit-kartoffelgratin/".
Ausreichend für 2 Personen.
Letzte Änderung: 19.03.2017.
Tag: "Fisch" Stoff: "Lachs" Stoff: "Kartoffel"Tag: "Auflauf"

Brennwert pro Portion 7 WSP.

Zutat: "Kartoffeln" Menge: "800" g , SmartPoints: 16 .
Zutat: "Zwiebel" Menge: "1" Stück , SmartPoints: 0 .
Zutat: "Gemüsebrühe" Menge: "300" ml , SmartPoints: 0 .
Zutat: "Milch 1,5%" Menge: "300" ml , SmartPoints: 6 .

Zutat: "Pamesan, gerieben" Menge: "2" Esslöffel , SmartPoints: 3 .
Zutat: "Cocktailtomaten" Menge: "20" Stück , SmartPoints: 0 . 
Zutat: "Olivenöl" Menge: "1" Teelöffel , SmartPoints: 1.
Zutat: "Seelachs, roh" Menge: "4" Stück , SmartPoints: 3.
Zutat: "Zitrone" Menge: "1" Stück , SmartPoints: 0.
Zutat: "Rosmarin" Menge: "2" Stange(n) , SmartPoints: 0.
Zutat: "Salz" nach Bedarf , SmartPoints: 0.
Zutat: "Pfeffer" nach Bedarf , SmartPoints: 0.



Aktion: "Ofen auf 200° C vorheizen."
Aktion: "Kartoffeln waschen, schälen und in Scheiben schneiden."
Aktion: "Zwiebeln schälen und in Scheiben schneiden."
Aktion: "Kartoffeln und Zwiebel abwechselnd als Lagen in einer Auflaufform ausbringen (etwas 4 Lagen insgesamt)."
Aktion: "Jede Lage mit etwas Salz und Pfeffer besträuen."
Aktion: "Die Milch unter die Gemüsebrühe heben, verrühren und über den Auflauf verteilen."
Aktion: "Auflaufform für etwa 1 Stunde im Ofen bei 180° C backen."
Aktion: "Während des Backens den Fisch braten."
Aktion: "Die Fischfilets im Öl 2-3 Minuten erwärmen und von beiden Seiten scharf anbraten."
Aktion: "Fisch auf niedriger Stufe weiter garen. Dabei die geriebene Zitronenschale und die Rosmarinzweige mit in die Pfanne geben."
Aktion: "Fisch salzen und pfeffern."
Aktion: "Nach ca. 50 Minuten die Cocktailtomaten auf einem separaten Teller mit im Ofen erwären, ca. 10 Minuten."
Aktion: "Fisch und Gratin servieren und mit den Tomaten garnieren."


}

Rezept "Mini-Makkaroni mit Schinken und Spargel" {

Titel: "Mini-Makkaroni mit Schinken und Spargel".
Kategorie: "Kochen".
Quelle: übernommen verändert von "http://lecker-rezepte.net/mini-makkaroni-mit-gekochtem-schinken-und-spargel/".
Ausreichend für 2 Personen.
Letzte Änderung: 02.04.2017.
Tag: "Nudelgericht" Stoff: "Schinken" Stoff: "Spargel" Stoff: "Nudeln"

Brennwert pro Portion 10 WSP.

Zutat: "Mini-Makkaroni" Menge: "240" g , SmartPoints: 25 .
Zutat: "Spargel" Menge: "500" g , SmartPoints: 4 .
Zutat: "Champignons, frisch" Menge: "500" g, SmartPoints: 0 .
Zutat: "Schinken gekocht, ohne Fettrand" Menge: "100" g , SmartPoints: 2 .

Zutat: "Frühlingszwiebeln" Menge: "4" Stück , SmartPoints: 0 .
Zutat: "Olivenöl" Menge: "1" Teelöffel , SmartPoints: 1.
Zutat: "Milch, 1,5%" Menge: "250" ml , SmartPoints: 5.
Zutat: "Gemüsebrühe" Menge: "5" Esslöffel , SmartPoints: 0.
Zutat: "Schmelzkäse, 20%" Menge: "125" g , SmartPoints: 8.
Zutat: "Paprikapulver" Menge: "1" Teelöffel, SmartPoints: 0.

Zutat: "Jodsalz" Menge: "1" Prise, SmartPoints: 0.
Zutat: "Pfeffer" Menge: "1" Prise, SmartPoints: 0 .

Aktion: "Nudeln wie gewohnt kochen."
Aktion: "Spargelstücke 5 Minuten in heißem Salzwasser blanchieren."
Aktion: "Pilze putzen und in Scheiben schneiden."
Aktion: "Schinken in kleine Würfel schneiden."
Aktion: "Frühlingszwiebeln putzen und in kleine Ringe schneiden."
Aktion: "Pilze, Zwiebeln und Schinken mit dem Olivenöl in der Pfanne 3 Minuten andünsten."
Aktion: "Mit Milch und Brühe ablöschen."
Aktion: "Den Schmelzkäse unterheben und mit Salz, Pfeffer und Paprikapulver kräftig würzen."
Aktion: "Die Fischfilets im Öl 2-3 Minuten erwärmen und von beiden Seiten scharf anbraten."
Aktion: "Alles ca. 5 - 10 Minuten garen."
Aktion: "Nundeln und Spargelstücke unter die Sauce heben, kurz erhitzen, abschmecken und servieren."

--Zusatzinformationen--

Bild: {
    URL: "https://c1.staticflickr.com/3/2865/33408635990_f06c0a3fa8_b.jpg" 
    InternetPage URL: "https://flic.kr/p/SUcZxm" 
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}}

Rezept "Schmorgurken mit Buletten" {

Titel: "Schmorgurken mit Buletten".
Kategorie: "Kochen".
Quelle: überliefert von "frosch@seerose.domino.de in newsgroup de.rec.mapmpf am 16.03.1995. mit Verweis auf Kalenderblatt vom 28.08.1986 als Quelle.".
Ausreichend für 2 Personen.
Letzte Änderung: 18.04.2017.
Tag: "Gemüse" Tag: "Fleisch"



Zutat: "durchwachsener, geräucherter Speck" Menge: "100" g.
Zutat: "große Gemüsezwiebel" Menge: "1" Stück, SmartPoints: 0.
Zutat: "dicke Gurken" Menge: "4" Stück, SmartPoints: 0.
Zutat: "grüne Paprika" Menge: "1" Stück, SmartPoints: 0.
Zutat: "rote Paprika" Menge: "1" Stück, SmartPoints: 0.
Zutat: "aromatische Tomaten" Menge: "8" Stück, SmartPoints: 0.
Zutat: "Kartoffeln" Menge: "10" Stück.
Zutat: "Salz und Pfeffer" nach Bedarf, SmartPoints: 0.

Aktion: "Kartoffeln waschen und mit Salz zum Kochen ansetzen (Pellkartoffeln)."
Aktion: "Gurken waschen, schälen, halbieren, entkernen, und quer in 2 cm Streifen schneiden."
Aktion: "Paprika entkernen, waschen und in kleine Würfel schneiden und zu den Gurken legen."
Aktion: "Speck würfeln und anbraten."
Aktion: "Zwiebel würfeln, zum Speck geben und glasig braten."
Aktion: "Gurken und Paprika dazu geben und ca. 20 Minuten in geschlossener Pfanne auf Stufe 5 dünsten."
Aktion: "Tomaten waschen, würfeln, unterheben, die Buletten zugeben und ca. 10 Minuten mit dünsten 
(geschlossene Pfanne)."
Aktion: "Mit Salz und Pfeffer abschmecken."
Aktion: "Mit Pellkartoffeln servieren und evtl. Butter dazu reichen."

--Zusatzinformationen--

Bild: {
    URL: "https://c1.staticflickr.com/3/2817/34124635555_abb3ef37b1_o.jpg" 
    InternetPage URL: "https://flic.kr/p/TZtFgr" 
    Text: "Speck und Zwiebeln anbraten"
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}

Bild: {
    URL: "https://c1.staticflickr.com/3/2875/33994347721_05a16641cb_o.jpg" 
    InternetPage URL: "https://flic.kr/p/TMXVet" 
    Text: "Zwiebeln sind glasig"
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}

Bild: {
    URL: "https://c1.staticflickr.com/3/2821/34084151396_04b3991538_o.jpg" 
    InternetPage URL: "https://flic.kr/p/TVUbJG" 
    Text: "Gurken und Paprika ansetzen"
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}

Bild: {
    URL: "https://c1.staticflickr.com/4/3956/33994344001_7784b16c1e_o.jpg" 
    InternetPage URL: "https://flic.kr/p/TMXU8k" 
    Text: "Tomaten und Buletten hinzugeben"
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}

Bild: {
    URL: "https://c1.staticflickr.com/3/2866/33313257093_886f67f89d_o.jpg" 
    InternetPage URL: "https://flic.kr/p/SKM9HB" 
    Text: "Fertig gedünstet"
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}

Bild: {
    URL: "https://c1.staticflickr.com/3/2874/33994338641_f833d9e389_o.jpg" 
    InternetPage URL: "https://flic.kr/p/TMXSwV" 
    Text: "Serviert"
    Lizenz: "Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)" Urheber: "Huluvu424242&amp;FunSylvia" 
}




}
